<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <title>MSA Conference 2024</title>
    <link rel="stylesheet" type="text/css" media="all" href="wrstyles/style.css" />
    <style type="text/css">
        #wsbnavbar1 {
            position: absolute;
            left: 0px;
            top: 584px;
            width: 180px;
            height: 841px;
            z-index: 6;
        }

        #twsbtxt1 {
            position: absolute;
            left: 0px;
            top: 0px;
            width: 973px;
            height: 514px;
            z-index: 1;
        }

        #twsbimg2 {
            position: absolute;
            left: 0px;
            top: 352px;
            width: 32px;
            height: 32px;
            z-index: 7;
        }

        #twsbimg3 {
            position: absolute;
            left: 935px;
            top: 352px;
            width: 32px;
            height: 32px;
            z-index: 8;
        }

        #twsbimg4 {
            position: absolute;
            left: 0px;
            top: 0px;
            width: 960px;
            height: 200px;
            z-index: 9;
        }

        #twsbtxt3 {
            position: absolute;
            left: 702px;
            top: 485px;
            width: 262px;
            height: 27px;
            z-index: 10;
        }

        #twsbtxt4 {
            position: absolute;
            left: 700px;
            top: 483px;
            width: 261px;
            height: 27px;
            z-index: 11;
        }

        #twsbimg5 {
            position: absolute;
            left: 0px;
            top: 535px;
            width: 180px;
            height: 43px;
            z-index: 12;
        }

        #twsbtxt5 {
            position: absolute;
            left: 789px;
            top: 533px;
            width: 180px;
            height: 1961px;
            z-index: 13;
        }

        #twsbtxt6 {
            position: absolute;
            left: 0px;
            top: 1443px;
            width: 180px;
            height: 338px;
            z-index: 14;
        }

        #twsbtxt7 {
            position: absolute;
            left: 10px;
            top: 455px;
            width: 723px;
            height: 54px;
            z-index: 17;
        }

        #twsbtxt9 {
            position: absolute;
            left: 12px;
            top: 458px;
            width: 723px;
            height: 54px;
            z-index: 16;
        }

        #twsbimg7 {
            position: absolute;
            left: 0px;
            top: 215px;
            width: 970px;
            height: 300px;
            z-index: 2;
        }

        #twsbsrc1 {
            position: absolute;
            left: 0px;
            top: 217px;
            width: 519px;
            height: 139px;
            z-index: 15;
        }

        #wsbtxt1 {
            position: absolute;
            left: 197px;
            top: 534px;
            width: 574px;
            height: 32px;
            z-index: 16;
        }

        #wsbtxt3 {
            position: absolute;
            left: 200px;
            top: 581px;
            width: 568px;
            height: 1143px;
            z-index: 17;
        }

        #twsbtxt2 {
            position: absolute;
            left: 192px;
            top: 537px;
            width: 588px;
            height: 1967px;
            z-index: 3;
        }

        #twsbimg6 {
            position: absolute;
            left: 0px;
            top: 2514px;
            width: 960px;
            height: 118px;
            z-index: 4;
        }

        #twsbtxt8 {
            position: absolute;
            left: 111px;
            top: 2559px;
            width: 754px;
            height: 34px;
            z-index: 5;
        }

        #container {
            position: relative;
            margin: 0 auto;
            width: 973px;
            height: 2632px;
            text-align: left;
        }

        #inner-container {
            position: relative;
            width: 973px;
            height: 2632px;
        }

        body {
            text-align: center;
        }
    </style>
</head>

<link rel="icon" href="images/logo-homepage-vrh.png">

<body id="ifldasb103" class="text">
    <div id="container">
        <div id="inner-container">
            <div id="twsbtxt1" class="photo-background">
            </div>
            <img id="twsbimg4" src="images/header2025.jpg" alt="" width="960" height="200" />
            <div id="twsbimg7">
                <div id="twsbimg7-nivo">
                    <img src="images/slajder2019/01.jpg" alt="" width="970" height="300" />
                    <img class="hidethis" src="images/slajder2019/02.jpg" alt="" /><img class="hidethis"
                        src="images/slajder2019/03.jpg" alt="" /><img class="hidethis" src="images/slajder2019/04.jpg"
                        alt="" /><img class="hidethis" src="images/slajder2019/05.jpg" alt="" /><img class="hidethis"
                        src="images/slajder2019/06.jpg" alt="" /><img class="hidethis" src="images/slajder2019/07.jpg"
                        alt="" /><img class="hidethis" src="images/slajder2019/08.jpg" alt="" /><img class="hidethis"
                        src="images/slajder2019/09.jpg" alt="" /><img class="hidethis" src="images/slajder2019/10.jpg"
                        alt="" /><img class="hidethis" src="images/slajder2019/11.jpg" alt="" /><img class="hidethis"
                        src="images/slajder2019/12.jpg" alt="" /><img class="hidethis" src="images/slajder2019/13.jpg"
                        alt="" /><img class="hidethis" src="images/slajder2019/14.jpg" alt="" /><img class="hidethis"
                        src="images/slajder2019/15.jpg" alt="" />
                </div>
            </div>
            <div id="twsbsrc1"><iframe width="517" height="200" src="counter/counter.html" frameborder="0"
                    scrolling="no"></iframe></div>
            <img id="twsbimg2" src="images/blue_arrow_left_32.png" alt="" width="32" height="32" />
            <img id="twsbimg3" src="images/blue_arrow_right_32.png" alt="" width="32" height="32" />




            <div id="twsbtxt4" class="header">
                <strong><span style="color: #ffffff;">Welcome to Dubrovnik</span></strong>
            </div>
            <div id="twsbtxt3" class="header">
                <strong><span style="color: #000000;">Welcome to Dubrovnik</span></strong>
            </div>
            <div id="twsbtxt5">
                <p align="center"><em><span style="font-family: 'Verdana';">MSA Partners:</span></em></p>
                <p align="center">&nbsp;</p>
                <p align="center">&nbsp;</p>
                <p align="center"><a href="http://www.cok.me/" target="_blank"><img src="images/banners/COK.png" alt=""
                            width="180" height="195" /></a></p>
                <p align="center">&nbsp;</p>
                <p align="center"><a href="https://www.fsp.uni-lj.si/" target="_blank"><img
                            src="images/banners/logo_ljubljana_new.jpg" alt="" width="180" height="180" /></a></p>
                <p align="center">&nbsp;</p>
                <p align="center"><a href="https://www.kifos.hr" target="_blank"><img src="images/banners/kifos.png"
                            alt="" width="180" height="180" /></a></p>
                <p align="center">&nbsp;</p>
                <p align="center"><a href="https://fpmoz.sum.ba/" target="_blank"><img src="images/banners/fpmoz.jpg"
                            alt="" width="150" height="150" /></a></p>
                            <p align="center">&nbsp;</p>
                            <p align="center">&nbsp;</p>
                <p align="center"><a href="https://www.kif.unizg.hr/" target="_blank"><img src="images/banners/KIF_logo_HR.png"
                            alt="" width="180" height="180" /></a></p>
            </div>

            <div id="wsbtxt1" class="header">
                <p>Abstract Submission</p>
            </div>
            <a href="registration.html" target="_blank"><img id="twsbimg5" src="images/registracija2021.jpg" alt=""
                    width="180" height="43" /></a>
            <div id="twsbtxt2" class="content-background">
            </div>
            <div id="wsbtxt3" class="readmore-link readmore-hoverlink">
                <span style="font-family: 'Verdana';">
                    <p align="justify">Research scholars and students are invited to present their original work in any
                        of the conference sub-themes. The list of the conference sub-themes is not exhaustive and, the
                        re fore, authors should not feel limited by them.</p>
                    <p align="justify">
                </span>
                &nbsp;</p>
                <p align="justify"><span style="font-family: 'Verdana';">Authors are free to choose between oral or
                        poster presentation submitting in one of the following sub-themes:</span></p>
                <p align="justify">&nbsp;</p>
                <span style="font-family: 'Verdana';">
                    <ul>
                        <li>Adapted Physical Activity </li>
                        <li>Anthropology </li>
                        <li>Architecture and Urbanism </li>
                        <li>Biochemistry </li>
                        <li>Biomechanics </li>
                        <li>Coaching </li>
                        <li>Economics </li>
                        <li>Health and Fitness </li>
                        <li>History </li>
                        <li>Molecular Biology </li>
                        <li>Motor Learning </li>
                        <li>Neuromuscular Physiology </li>
                        <li>Nutrition </li>
                        <li>Olympism </li>
                        <li>Philosophy and Ethics </li>
                        <li>Physical Education and Pedagogics </li>
                        <li>Physiology </li>
                        <li>Physiotherapy </li>
                        <li>Psychology </li>
                        <li>Rehabilitation </li>
                        <li>Sociology </li>
                        <li>Sport Management and Law </li>
                        <li>Sport Statistics and Analyses </li>
                        <li>Sport Technology </li>
                        <li>Sport Tourism </li>
                        <li>Sports Medicine and Orthopaedics </li>
                        <li>Training and Testing </li>
                        <li>Traumatology </li>
                        <li>and other Multi- &amp; Interdisciplinary Themes</li>
                    </ul>
                </span>
                <p align="justify">&nbsp;</p>
                <p align="justify"><span style="font-family: 'Verdana';">Abstract submission is free of charge. After
                        undergoing the reviewing process, all authors will be informed about the acceptance of their
                        submission on the 15th of February 2024.</span></p>
                <p align="justify">&nbsp;</p>
                <p align="justify"><span style="font-family: 'Verdana';">Registration fee must be paid by the 15th of
                        March 2024 at the latest to secure the presentation during the conference and the publication of
                        the meeting abstracts in the Montenegrin Journal of Sports Science and Medicine (see at <a
                            href="http://www.mjssm.me" target="_blank">www.mjssm.me</a>) that has been
                        abstracted/indexed in Emerging Sources Citation Index, Scopus, Index Copernicus, DOAJ, SCImago,
                        SPORTDiscus, ERIH PLUS, ProQuest, Open Academic Journals Index, Google Scholar, SHERPA/RoMEO,
                        Crossref, NLM Catalog, Islamic World Science Citation Center, and ROAD.</span></p>
                <p align="justify">&nbsp;</p>
                <br />
                <p align="center">
                    <a href="registration.html" target="_blank"><img src="images/register-here-new.jpg" alt=""
                            width="180" height="43" /></a>
                </p>
                <br />
                <p align="justify">&nbsp;</p>
                <p align="justify"><span style="font-family: 'Verdana';">Author of an accepted abstract is invited to
                        (but is not required to) submit a full-length paper. The Scientific Committee will review these
                        papers and all accepted papers will be published in our journal Sport Mont (see at <a
                            href="http://www.sportmont.ucg.ac.me" target="_blank">www.sportmont.ucg.ac.me</a>) that has
                        been indexed in&nbsp;Scopus, DOAJ, SPORTDiscus, Index Copernicus, ERIH PLUS, et and several more
                        international databases.</span></p>
                <p>&nbsp;</p>
                <p align="justify"><span style="font-family: 'Verdana';">Full-length paper must be prepared according
                        to&nbsp;<a href="http://www.sportmont.ucg.ac.me/?sekcija=page&amp;p=51" target="_blank">Sport
                            Mont Guidelines for Authors</a> and sent to <a
                            href="mailto:sportmont@ucg.ac.me">sportmont@ucg.ac.me</a> by 15th&nbsp;July 2024.</span>
                </p>
                <p>&nbsp;</p>
                <p align="justify"><span style="font-family: 'Verdana';">Full-length paper submission is free of charge
                        but author(s) has to pay additional 50 euros per accepted full-length paper to cover publication
                        costs.</span></p>
                <p align="justify">&nbsp;</p>
                <!--                    <p align="justify"><span style="font-family: 'Verdana';">Author of an accepted abstract might submit their full-length papers to <a href="http://www.mjssm.me" target="_blank">Montenegrin Journal of sports Science and Medicine</a> as well as to <a href="http://www.jaspe.ac.me" target="_blank">Journal of Anthropology of Sport and Physical Education</a>. If they decide so, the authors has to prepare their manuscripts according to its guidelines for the authors and submit it accordingly. There is no publication fees in both mentioned journals.</span></p>
-->
            </div>
            <div id="wsbnavbar1">
                <ul class="nbstyle2 sf-shadow">
                    <li class="nav-ifldasb2"><a class="firstitem" href="index.html"><span
                                class="mainitem">Welcome</span></a></li>
                    <li class="nav-ifldasb96"><a class="listitem" href="conference-venue.html"><span
                                class="mainitem">Conference Venue</span></a></li>
                    <li class="nav-ifldasb100"><a class="listitem" href="committees.html"><span
                                class="mainitem">Committees</span></a></li>
                    <li class="nav-ifldasb101"><a class="listitem" href="key-dates.html"><span class="mainitem">Key
                                Dates</span></a></li>
                    <li class="nav-ifldasb156"><a class="listitem" href="scientific-programme.html"><span
                                class="mainitem">Scientific Programme</span></a></li>
                    <li class="nav-ifldasb174"><a class="listitem" href="invited-speakers.html"><span
                                class="mainitem">Invited Speakers</span></a></li>
                    <li class="nav-ifldasb181"><a class="listitem" href="workshops.html"><span
                                class="mainitem">Workshops</span></a></li>
                    <li class="nav-ifldasb474"><a class="listitem" href="trainingschool.html"><span
                                class="mainitem">Doctoral School</span></a></li>
                    <li class="nav-ifldasb203"><a class="listitem" href="young-researchers-award.html"><span
                                class="mainitem">Young Researchers Award</span></a></li>
                    <li class="nav-ifldasb204"><a class="listitem" href="female-researchers-award.html"><span
                                class="mainitem">Female Researchers Award</span></a></li>
                    <li class="nav-ifldasb170"><a class="listitem" href="registration.html"><span
                                class="mainitem">Registration</span></a></li>
                    <li class="nav-ifldasb103"><a class="listitem" href="abstract-submission.html"><span
                                class="mainitem">Abstract Submission</span></a></li>
                    <li class="nav-ifldasb105"><a class="listitem" href="abstract-format.html"><span
                                class="mainitem">Abstract Format</span></a></li>
                    <li class="nav-ifldasb106"><a class="listitem" href="abstract-reviewing.html"><span
                                class="mainitem">Abstract Reviewing</span></a></li>
                    <li class="nav-ifldasb108"><a class="listitem" href="abstract-model.html"><span
                                class="mainitem">Abstract Model</span></a></li>
                    <li class="nav-ifldasb107"><a class="listitem" href="presentation-format.html"><span
                                class="mainitem">Presentation Format</span></a></li>
                    <li class="nav-ifldasb109"><a class="listitem" href="registration-fees.html"><span
                                class="mainitem">Registration Fees</span></a></li>
                    <li class="nav-ifldasb110"><a class="listitem" href="payment-methods.html"><span
                                class="mainitem">Payment Options</span></a></li>
                    <li class="nav-ifldasb157"><a class="listitem" href="conference-proceedings.html"><span
                                class="mainitem">Conference Proceedings</span></a></li>
                    <li class="nav-ifldasb111"><a class="listitem" href="accommodation.html"><span
                                class="mainitem">Accommodation</span></a></li>
                    <li class="nav-ifldasb112"><a class="listitem" href="conference-office.html"><span
                                class="mainitem">Conference Office</span></a></li>
                    <li class="nav-ifldasb146"><a class="lastitem" href="link-to-us.html"><span class="mainitem">Link To
                                Us</span></a></li>
                </ul>
            </div>
            <div id="twsbtxt6">
                <p align="center"><em><span style="font-family: 'Verdana';">MSA Journals:</span></em></p>
                <p align="center">&nbsp;</p>
                <p align="center"><span style="font-family: 'Verdana';"><a href="http://www.sportmont.ucg.ac.me"
                            target="_blank"><img src="images/banners/sportmont.png" alt="" width="180"
                                height="55" /></a></span></p>
                <p align="center">&nbsp;</p>
                <p align="center"><span style="font-family: 'Verdana';"><a href="http://www.mjssm.me"
                            target="_blank"><img src="images/banners/mjssm-180.png" alt="" width="180"
                                height="99" /></a></span></p>

                    <script type="text/javascript" src="https://free-hit-counters.net/count/24a2"></script><br>
                    <a href='https://healthnewsnet.de/'>News Health&Wellness</a>
                    <script type='text/javascript'
                        src='https://www.whomania.com/ctr?id=af698d9dbb4a8566ab856ce04c13d0431fec058b'></script>

                </p>

            </div>
            <img id="twsbimg6" src="images/footer2022new.jpg" alt="" width="960" height="118" />
            <div id="twsbtxt8" class="footer-link footer-hoverlink">
                <p align="center"><span style="color: #9e291f;">Authorized by <a href="http://www.csakademija.me"
                            target="_blank">Montenegrin Sports Academy</a> and <a href="http://www.ucg.ac.me"
                            target="_blank">University of Montenegro</a> (2024).</span></p>
                <p align="center"><span style="color: #9e291f;">Developed by <a href="http://www.ideamn.com"
                            target="_blank">Boris &#352;undi&#263;</a>, <a
                            href="https://www.ucg.ac.me/tumber.php?src=skladiste/blog_18002/objava_1//zeljkopekic.png&w=264&h=350"
                            target="_blank">&#381;eljko Pekić</a>, Danilo Tošić</span></p>
            </div>
        </div>
    </div>
    <div id="nbstyle2preload1"></div>
    <script type="text/javascript" charset="UTF-8" src="wrscripts/jquery.min.js"></script>
    <script type="text/javascript" charset="UTF-8" src="wrscripts/jquery.wsb.nivo.slider.min.js"></script>
    <script type="text/javascript">
        $(function () {
            $("#twsbimg7-nivo").nivoSlider({ effect: "random", slices: 15, boxCols: 8, boxRows: 4, animSpeed: 500, pauseTime: 4000, keyboardNav: false, pauseOnHover: true, manualAdvance: false, captionOpacity: 0.8, captionPadding: "5px", captionBackground: "#000000", captionTextColor: "#FFFFFF", showCaption: false, directionNav: true, prevId: "twsbimg2", nextId: "twsbimg3" });
        });
    </script>
</body>

</html>