<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- <img src="images/slajder2019/01.jpg" alt="" width="970" height="300" /> -->

<head>
    <!-- <img src="images/slajder2019/01.jpg" alt="" width="970" height="300" /> -->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta property="og:image" content="https://csakademija.me/conference/images/nas_logo.png">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <title>MSA Conference 2025</title>
    <link rel="stylesheet" type="text/css" media="all" href="wrstyles/style.css" />
    <style type="text/css">
        #wsbnavbar1 {
            position: absolute;
            left: 0px;
            top: 584px;
            width: 180px;
            height: 841px;
            z-index: 6;
        }

        #twsbtxt1 {
            position: absolute;
            left: 0px;
            top: 0px;
            width: 973px;
            height: 514px;
            z-index: 1;
        }

        #twsbimg2 {
            position: absolute;
            left: 0px;
            top: 352px;
            width: 32px;
            height: 32px;
            z-index: 7;
        }

        #twsbimg3 {
            position: absolute;
            left: 935px;
            top: 352px;
            width: 32px;
            height: 32px;
            z-index: 8;
        }

        #twsbimg4 {
            position: absolute;
            left: 0px;
            top: 0px;
            width: 960px;
            height: 200px;
            z-index: 9;
        }

        #twsbtxt3 {
            position: absolute;
            left: 702px;
            top: 485px;
            width: 262px;
            height: 27px;
            z-index: 10;
        }

        #twsbtxt4 {
            position: absolute;
            left: 700px;
            top: 483px;
            width: 261px;
            height: 27px;
            z-index: 11;
        }

        #twsbimg5 {
            position: absolute;
            left: 5px;
            top: 530px;
            width: 180px;
            height: 43px;
            z-index: 12;
        }

        #twsbtxt5 {
            position: absolute;
            left: 789px;
            top: 533px;
            width: 180px;
            height: 1961px;
            z-index: 13;
        }

        #twsbtxt6 {
            position: absolute;
            left: 0px;
            top: 1443px;
            width: 180px;
            height: 338px;
            z-index: 14;
        }

        #twsbimg7 {
            position: absolute;
            left: 0px;
            top: 215px;
            width: 970px;
            height: 300px;
            z-index: 2;
        }

        #twsbsrc1 {
            position: absolute;
            left: 0px;
            top: 217px;
            width: 519px;
            height: 139px;
            z-index: 15;
        }

        #wsbtxt1 {
            position: absolute;
            left: 202px;
            top: 537px;
            width: 566px;
            height: 32px;
            z-index: 16;
        }

        #wsbtxt3 {
            position: absolute;
            left: 201px;
            top: 584px;
            width: 567px;
            height: 388px;
            z-index: 17;
        }

        #twsbtxt7 {
            position: absolute;
            left: 10px;
            top: 455px;
            width: 723px;
            height: 54px;
            z-index: 17;
        }

        #twsbtxt9 {
            position: absolute;
            left: 12px;
            top: 458px;
            width: 723px;
            height: 54px;
            z-index: 16;
        }


        #wsbtxt2 {
            position: absolute;
            left: 201px;
            top: 900px;
            width: 567px;
            height: 19px;
            z-index: 18;
        }

        #wsbsrc2 {
            position: absolute;
            left: 202px;
            top: 935px;
            width: 275px;
            height: 155px;
            z-index: 19;
        }

        #wsbsrc5 {
            position: absolute;
            left: 486px;
            top: 1035px;
            width: 275px;
            height: 155px;
            z-index: 20;
        }

        #wsbsrc4 {
            position: absolute;
            left: 202px;
            top: 1200px;
            width: 275px;
            height: 155px;
            z-index: 21;
        }

        #wsbsrc6 {
            position: absolute;
            left: 486px;
            top: 1200px;
            width: 275px;
            height: 155px;
            z-index: 22;
        }

        #wsbsrc7 {
            position: absolute;
            left: 202px;
            top: 1363px;
            width: 275px;
            height: 155px;
            z-index: 23;
        }

        #wsbsrc8 {
            position: absolute;
            left: 486px;
            top: 1363px;
            width: 275px;
            height: 155px;
            z-index: 24;
        }

        #wsbsrc13 {
            position: absolute;
            left: 202px;
            top: 1527px;
            width: 275px;
            height: 155px;
            z-index: 28;
        }

        #wsbsrc14 {
            position: absolute;
            left: 486px;
            top: 1527px;
            width: 275px;
            height: 155px;
            z-index: 29;
        }

        #wsbsrc15 {
            position: absolute;
            left: 202px;
            top: 1050px;
            width: 275px;
            height: 77.5px;
            z-index: 30;
        }

        #wsbsrc16 {
            position: absolute;
            left: 486px;
            top: 1050px;
            width: 275px;
            height: 77.5px;
            z-index: 31;
        }


        #wsbtxt4 {
            position: absolute;
            left: 202px;
            top: 940px;
            width: 567px;
            height: 19px;
            z-index: 25;
        }

        #wsbsrc1 {
            position: absolute;
            left: 203px;
            top: 1150px;
            width: 560px;
            height: 315px;
            z-index: 26;
        }

        #blog-button {
            position: absolute;
            left: 203px;
            top: 1490px;
            width: 560px;
            height: 315px;
        }

        #wsbsrc10 {
            position: absolute;
            left: 202px;
            top: 1381px;
            width: 560px;
            height: 315px;
            z-index: 27;
        }

        #flajer {
            position: absolute;
            left: 202px;
            top: 1922px;
            width: 560px;
            height: 315px;
            z-index: 27;
        }

        #twsbtxt2 {
            position: absolute;
            left: 192px;
            top: 537px;
            width: 588px;
            height: 1967px;
            z-index: 3;
        }

        #twsbimg6 {
            position: absolute;
            left: 0px;
            top: 2614px;
            width: 960px;
            height: 118px;
            z-index: 4;
        }

        #twsbtxt8 {
            position: absolute;
            left: 111px;
            top: 2659px;
            width: 754px;
            height: 34px;
            z-index: 5;
        }

        #container {
            position: relative;
            margin: 0 auto;
            width: 973px;
            height: 2682px;
            text-align: left;
        }

        #inner-container {
            position: relative;
            width: 973px;
            height: 2682px;
        }

        body {
            text-align: center;
        }

        .button-container {
            display: flex;
            gap: 20px;
        }

        .custom-button {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 10px 20px;
            background-color: #2476aa;
            color: white;
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            border-radius: 5px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
            transition: background-color 0.3s, trnasform 0,2s;
            width: 520px;
            height: 100px;
            text-align: center;
        }

        /* Hover effect */
        .custom-button:hover {
            background-color: #1b5c88; /* Darker blue */
            transform: translateY(-2px); /* Slightly lift button on hover */
        }

/* Icon styling (replace with actual icons) */
        .icon {
            display: inline-block;
            margin-right: 10px;
            font-size: 20px; /* Adjust icon size */
        }

        /* Example icon for demonstration purposes */
        .blog-link-icon::before {
            content: "\1F4D2"; /* Unicode for external link symbol */
        }

    </style>
    <!-- </head>
    <img src="images/slajder2019/01.jpg" alt="" width="970" height="300" /> -->
    <link rel="icon" href="images/logo-homepage-vrh.png">

<body id="ifldasb2" class="text">
    <div id="container">
        <div id="inner-container">
            <div id="twsbtxt1" class="photo-background">
            </div>
            <img id="twsbimg4" src="images/header2025.jpg" alt="" width="960" height="200" />
            <div id="twsbimg7">
                <div id="twsbimg7-nivo">
                    <img src="images/slajder2019/01.jpg" alt="" width="970" height="300" />
                    <img class="hidethis" src="images/slajder2019/02.jpg" alt="" /><img class="hidethis"
                        src="images/slajder2019/03.jpg" alt="" /><img class="hidethis" src="images/slajder2019/04.jpg"
                        alt="" /><img class="hidethis" src="images/slajder2019/05.jpg" alt="" /><img class="hidethis"
                        src="images/slajder2019/06.jpg" alt="" /><img class="hidethis" src="images/slajder2019/07.jpg"
                        alt="" /><img class="hidethis" src="images/slajder2019/08.jpg" alt="" /><img class="hidethis"
                        src="images/slajder2019/09.jpg" alt="" /><img class="hidethis" src="images/slajder2019/10.jpg"
                        alt="" /><img class="hidethis" src="images/slajder2019/11.jpg" alt="" /><img class="hidethis"
                        src="images/slajder2019/12.jpg" alt="" /><img class="hidethis" src="images/slajder2019/13.jpg"
                        alt="" /><img class="hidethis" src="images/slajder2019/14.jpg" alt="" /><img class="hidethis"
                        src="images/slajder2019/15.jpg" alt="" />
                </div>
            </div>
            <div id="twsbsrc1"><iframe width="517" height="200" src="counter/counter.html" frameborder="0"
                    scrolling="no"></iframe></div>
            <img id="twsbimg2" src="images/blue_arrow_left_32.png" alt="" width="32" height="32" />
            <img id="twsbimg3" src="images/blue_arrow_right_32.png" alt="" width="32" height="32" />


            <div id="twsbtxt4" class="header">
                <strong><span style="color: #ffffff;">Welcome to Dubrovnik</span></strong>
            </div>
            <div id="twsbtxt3" class="header">
                <strong><span style="color: #000000;">Welcome to Dubrovnik</span></strong>
            </div>
            <div id="twsbtxt5">
                <p align="center"><em><span style="font-family: 'Verdana';">MSA Partners:</span></em></p>
                <p align="center">&nbsp;</p>
                <p align="center">&nbsp;</p>
                <p align="center"><a href="http://www.cok.me/" target="_blank"><img src="images/banners/COK.png" alt=""
                            width="180" height="195" /></a></p>
                <p align="center">&nbsp;</p>
                <p align="center"><a href="https://www.fsp.uni-lj.si/" target="_blank"><img
                            src="images/banners/logo_ljubljana_new.jpg" alt="" width="180" height="180" /></a></p>
                <p align="center">&nbsp;</p>
                <p align="center"><a href="https://www.kifos.hr" target="_blank"><img src="images/banners/kifos.png"
                            alt="" width="180" height="180" /></a></p>
                <p align="center">&nbsp;</p>
                <p align="center"><a href="https://fpmoz.sum.ba/" target="_blank"><img src="images/banners/fpmoz.jpg"
                            alt="" width="150" height="150" /></a></p>
                            <p align="center">&nbsp;</p>
                            <p align="center">&nbsp;</p>
                <p align="center"><a href="https://www.kif.unizg.hr/" target="_blank"><img src="images/banners/KIF_logo_HR.png"
                            alt="" width="180" height="180" /></a></p>
            </div>

            <div id="twsbtxt2" class="content-background">
            </div>
            <div id="wsbtxt1" class="header">
                Welcome <br />
            </div>
            <div id="wsbnavbar1">
                <ul class="nbstyle2 sf-shadow">
                    <li class="nav-ifldasb2"><a class="firstitem" href="index.html"><span
                                class="mainitem">Welcome</span></a></li>
                    <li class="nav-ifldasb96"><a class="listitem" href="conference-venue.html"><span
                                class="mainitem">Conference Venue</span></a></li>
                    <li class="nav-ifldasb100"><a class="listitem" href="committees.html"><span
                                class="mainitem">Committees</span></a></li>
                    <li class="nav-ifldasb101"><a class="listitem" href="key-dates.html"><span class="mainitem">Key
                                Dates</span></a></li>
                    <li class="nav-ifldasb156"><a class="listitem" href="scientific-programme.html"><span
                                class="mainitem">Scientific Programme</span></a></li>
                    <li class="nav-ifldasb174"><a class="listitem" href="invited-speakers.html"><span
                                class="mainitem">Invited Speakers</span></a></li>
                    <li class="nav-ifldasb181"><a class="listitem" href="workshops.html"><span
                                class="mainitem">Workshops</span></a></li>
                    <li class="nav-ifldasb474"><a class="listitem" href="trainingschool.html"><span
                                class="mainitem">Doctoral School</span></a></li>
                    <li class="nav-ifldasb203"><a class="listitem" href="young-researchers-award.html"><span
                                class="mainitem">Young Researchers Award</span></a></li>
                    <li class="nav-ifldasb204"><a class="listitem" href="female-researchers-award.html"><span
                                class="mainitem">Female Researchers Award</span></a></li>
                    <li class="nav-ifldasb170"><a class="listitem" href="registration.html"><span
                                class="mainitem">Registration</span></a></li>
                    <li class="nav-ifldasb103"><a class="listitem" href="abstract-submission.html"><span
                                class="mainitem">Abstract Submission</span></a></li>
                    <li class="nav-ifldasb105"><a class="listitem" href="abstract-format.html"><span
                                class="mainitem">Abstract Format</span></a></li>
                    <li class="nav-ifldasb106"><a class="listitem" href="abstract-reviewing.html"><span
                                class="mainitem">Abstract Reviewing</span></a></li>
                    <li class="nav-ifldasb108"><a class="listitem" href="abstract-model.html"><span
                                class="mainitem">Abstract Model</span></a></li>
                    <li class="nav-ifldasb107"><a class="listitem" href="presentation-format.html"><span
                                class="mainitem">Presentation Format</span></a></li>
                    <li class="nav-ifldasb109"><a class="listitem" href="registration-fees.html"><span
                                class="mainitem">Registration Fees</span></a></li>
                    <li class="nav-ifldasb110"><a class="listitem" href="payment-methods.html"><span
                                class="mainitem">Payment Options</span></a></li>
                    <li class="nav-ifldasb157"><a class="listitem" href="conference-proceedings.html"><span
                                class="mainitem">Conference Proceedings</span></a></li>
                    <li class="nav-ifldasb111"><a class="listitem" href="accommodation.html"><span
                                class="mainitem">Accommodation</span></a></li>
                    <li class="nav-ifldasb112"><a class="listitem" href="conference-office.html"><span
                                class="mainitem">Conference Office</span></a></li>
                    <li class="nav-ifldasb146"><a class="lastitem" href="link-to-us.html"><span class="mainitem">Link To
                                Us</span></a></li>
                </ul>
            </div>
            <div id="wsbtxt3" class="readmore-link readmore-hoverlink slika-lijevo">
                <p align="justify"><span style="font-family: 'Verdana';"><strong>
                    MSA Dubrovnik 2025 – Our Annual Conference</strong></span></p>
                <p align="justify">&nbsp;</p>
                <span style="font-family: 'Verdana';">
                    <p align="justify">Dear everyone,</p>
                    <p align="justify">&nbsp;</p>
                    <p align="justify">We are proud to announce that Montenegrin Sports Academy from Podgorica,
                        Montenegro, will organize the 22nd International Scientific Conference in sports sciences which
                        will be held during 03.-06. April 2025. in Cavtat, Croatia, next to historical Dubrovnik city in
                        hotel Croatia. The topic of the upcoming conference is: "Sport, Physical Activity, and Health -
                        Contemporary perspectives".</p>
                    <p align="justify">&nbsp;</p>
                    <p align="justify">Together with out international partners we are looking forward to seeing you in
                        April 2025. in Cavtat.</p>
                    <p align="justify">&nbsp;</p>
                    <p align="justify">Welcome!</p>
                    <p align="justify">&nbsp;</p>
                    <p align="justify">Prof. Duško Bjelica, Conference President</p>
                </span>
                <p align="justify">&nbsp;</p>
                <p align="justify">&nbsp;</p>
            
                <p align="justify"><strong><span style="color:red;">Important Update: Second Call For Abstract Submission</span></strong></p>
                <p align="justify">We would like to remind you of the upcoming 22nd Prestigious Conference of the Montenegrin Sports Academy, which will take place from April 3rd to 6th, 2024, in Cavtat, Dubrovnik.The deadline for abstract submission is 15.12.2024. We are eagerly looking forward to your potential contribution to this significant event.</p>
                <p align="justify">We would also like to extend our sincere thanks to all the authors who have already submitted their abstracts and confirmed their participation. Additionally, we express our deep gratitude to our partners and collaborators for their invaluable support, which continues to make this conference a success year after year.</p>
                <p align="justify">We look forward to welcoming you to Cavtat, Dubrovnik, for what promises to be an inspiring and productive gathering.</p>
            
            </div>
            
            <div id="wsbtxt2" class="readmore-link readmore-hoverlink slika-lijevo">
                <br />
                <br />
                <p align="justify">
                <p align="justify">&nbsp;</p>
                <p align="justify">&nbsp;</p>
            </div>

            <a href="external-link-to-use.html" target="_blank"><img id="wsbsrc15" src="images/ExternalLinkToUse.png"
                    alt="" width="275" height="77.5" /></a>
            <a href="photo-gallery.html" target="_blank"><img id="wsbsrc16" src="images/PhotoGallery.png" alt=""
                    width="275" height="77.5" /></a>

            <div id="twsbtxt6">
                <p align="center"><em><span style="font-family: 'Verdana';">MSA Journals:</span></em></p>
                <p align="center">&nbsp;</p>
                <p align="center"><span style="font-family: 'Verdana';"><a href="http://www.sportmont.ucg.ac.me"
                            target="_blank"><img src="images/banners/sportmont.png" alt="" width="180"
                                height="55" /></a></span></p>
                <p align="center">&nbsp;</p>
                <p align="center"><span style="font-family: 'Verdana';"><a href="http://www.mjssm.me"
                            target="_blank"><img src="images/banners/mjssm-180.png" alt="" width="180"
                                height="99" /></a></span></p>
                <br />
                <p align="center">

                    <script type="text/javascript" src="https://free-hit-counters.net/count/24a2"></script><br>
                    <a href='https://healthnewsnet.de/'>News Health&Wellness</a>
                    <script type='text/javascript'
                        src='https://www.whomania.com/ctr?id=af698d9dbb4a8566ab856ce04c13d0431fec058b'></script>
                    </br>
                    </br>
                    </br>
                <p><strong>For All information, please contact:</strong><a
                        href="mailto:infomsaconference@gmail.com"></br>infomsaconference@gmail.com</a></p>

                </p>

            </div>
            <div id="wsbtxt4" class="readmore-link readmore-hoverlink slika-lijevo">
                <br />
                <br />
                <br />
                <br />
                <br />
                <p align="justify"><span style="font-family: 'Verdana';">Please find below some videos about Hotel
                        Croatia and Dubrovnik:</span></p>
            </div>

            <div id="wsbsrc1"><iframe width="560" height="315"
                    src="https://www.youtube.com/embed/GyyW5GssEJ8?rel=0&amp;showinfo=0" frameborder="0"
                    allowfullscreen></iframe>
            </div>

            <div id="blog-button">
                <a href="#" class="custom-button">
                    <i class="icon blog-link-icon"></i>
                    Blog
                </a>
            </div>

            <img id="twsbimg6" src="images/footer2022new.jpg" alt="" width="960" height="118" />
            <div id="twsbtxt8" class="footer-link footer-hoverlink">
                <p align="center"><span style="color: #9e291f;">Authorized by <a href="http://www.csakademija.me"
                            target="_blank">Montenegrin Sports Academy</a> and <a href="http://www.ucg.ac.me"
                            target="_blank">University of Montenegro</a> (2025).</span></p>
                <p align="center"><span style="color: #9e291f;">Developed by <a href="http://www.ideamn.com"
                            target="_blank">Boris &#352;undi&#263;</a>, <a
                            href="https://www.ucg.ac.me/tumber.php?src=skladiste/blog_18002/objava_1//zeljkopekic.png&w=264&h=350"
                            target="_blank">&#381;eljko Pekić, Danilo Tošić</a>.</span></p>
            </div>
        </div>
    </div>
    <div id="nbstyle2preload1"></div>
    <script type="text/javascript" charset="UTF-8" src="wrscripts/jquery.min.js"></script>
    <script type="text/javascript" charset="UTF-8" src="wrscripts/jquery.wsb.nivo.slider.min.js"></script>
    <script type="text/javascript">
        $(function () {
            $("#twsbimg7-nivo").nivoSlider({ effect: "random", slices: 15, boxCols: 8, boxRows: 4, animSpeed: 500, pauseTime: 4000, keyboardNav: false, pauseOnHover: true, manualAdvance: false, captionOpacity: 0.8, captionPadding: "5px", captionBackground: "#000000", captionTextColor: "#FFFFFF", showCaption: false, directionNav: true, prevId: "twsbimg2", nextId: "twsbimg3" });
        });
    </script>
</body>

</html>