<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>MSA Conference 2020</title>
    <link rel="stylesheet" type="text/css" media="all" href="wrstyles/style.css" />
    <style type="text/css">
        #wsbnavbar1 {
            position: absolute;
            left: 0px;
            top: 584px;
            width: 180px;
            height: 841px;
            z-index: 6;
        }

        #twsbtxt1 {
            position: absolute;
            left: 0px;
            top: 0px;
            width: 973px;
            height: 514px;
            z-index: 1;
        }

        #twsbimg2 {
            position: absolute;
            left: 0px;
            top: 352px;
            width: 32px;
            height: 32px;
            z-index: 7;
        }

        #twsbimg3 {
            position: absolute;
            left: 935px;
            top: 352px;
            width: 32px;
            height: 32px;
            z-index: 8;
        }

        #twsbimg4 {
            position: absolute;
            left: 0px;
            top: 0px;
            width: 960px;
            height: 200px;
            z-index: 9;
        }

        #twsbtxt3 {
            position: absolute;
            left: 702px;
            top: 485px;
            width: 262px;
            height: 27px;
            z-index: 10;
        }

        #twsbtxt4 {
            position: absolute;
            left: 700px;
            top: 483px;
            width: 261px;
            height: 27px;
            z-index: 11;
        }

        #twsbimg5 {
            position: absolute;
            left: 0px;
            top: 535px;
            width: 180px;
            height: 43px;
            z-index: 12;
        }

        #twsbtxt5 {
            position: absolute;
            left: 789px;
            top: 533px;
            width: 180px;
            height: 1961px;
            z-index: 13;
        }

        #twsbtxt6 {
            position: absolute;
            left: 0px;
            top: 1443px;
            width: 180px;
            height: 338px;
            z-index: 14;
        }

        #twsbtxt7 {
            position: absolute;
            left: 10px;
            top: 455px;
            width: 723px;
            height: 54px;
            z-index: 17;
        }

        #twsbtxt9 {
            position: absolute;
            left: 12px;
            top: 458px;
            width: 723px;
            height: 54px;
            z-index: 16;
        }

        #twsbimg7 {
            position: absolute;
            left: 0px;
            top: 215px;
            width: 970px;
            height: 300px;
            z-index: 2;
        }

        #twsbsrc1 {
            position: absolute;
            left: 0px;
            top: 217px;
            width: 519px;
            height: 139px;
            z-index: 15;
        }

        #wsbtxt1 {
            position: absolute;
            left: 201px;
            top: 535px;
            width: 560px;
            height: 32px;
            z-index: 16;
        }

        #wsbsrc1 {
            position: absolute;
            left: 202px;
            top: 586px;
            width: 565px;
            height: 1127px;
            z-index: 17;
        }

        #twsbtxt2 {
            position: absolute;
            left: 192px;
            top: 537px;
            width: 588px;
            height: 1967px;
            z-index: 3;
        }

        #twsbimg6 {
            position: absolute;
            left: 0px;
            top: 3510px;
            width: 960px;
            height: 118px;
            z-index: 4;
        }

        #twsbtxt8 {
            position: absolute;
            left: 111px;
            top: 3555px;
            width: 754px;
            height: 34px;
            z-index: 5;
        }

        #container {
            position: relative;
            margin: 0 auto;
            width: 973px;
            height: 2632px;
            text-align: left;
        }

        #inner-container {
            position: relative;
            width: 973px;
            height: 2632px;
        }

        body {
            text-align: center;
        }
    </style>
    <script src="https://kit.fontawesome.com/9860926aa9.js"></script>

</head>

<link rel="icon" href="images/logo-homepage-vrh.png">

<body id="ifldasb181" class="text">
    <div id="container">
        <div id="inner-container">
            <div id="twsbtxt1" class="photo-background">
            </div>
            <img id="twsbimg4" src="images/header_novi_2022.jpg" alt="" width="960" height="200" />
            <div id="twsbimg7">
                <div id="twsbimg7-nivo">
                    <img src="images/slajder2019/01.jpg" alt="" width="970" height="300" />
                    <img class="hidethis" src="images/slajder2019/02.jpg" alt="" /><img class="hidethis"
                        src="images/slajder2019/03.jpg" alt="" /><img class="hidethis" src="images/slajder2019/04.jpg"
                        alt="" /><img class="hidethis" src="images/slajder2019/05.jpg" alt="" /><img class="hidethis"
                        src="images/slajder2019/06.jpg" alt="" /><img class="hidethis" src="images/slajder2019/07.jpg"
                        alt="" /><img class="hidethis" src="images/slajder2019/08.jpg" alt="" /><img class="hidethis"
                        src="images/slajder2019/09.jpg" alt="" /><img class="hidethis" src="images/slajder2019/10.jpg"
                        alt="" /><img class="hidethis" src="images/slajder2019/11.jpg" alt="" /><img class="hidethis"
                        src="images/slajder2019/12.jpg" alt="" /><img class="hidethis" src="images/slajder2019/13.jpg"
                        alt="" /><img class="hidethis" src="images/slajder2019/14.jpg" alt="" /><img class="hidethis"
                        src="images/slajder2019/15.jpg" alt="" />
                </div>
            </div>
            <div id="twsbsrc1"><iframe width="517" height="200" src="counter/counter.html" frameborder="0"
                    scrolling="no"></iframe></div>
            <img id="twsbimg2" src="images/blue_arrow_left_32.png" alt="" width="32" height="32" />
            <img id="twsbimg3" src="images/blue_arrow_right_32.png" alt="" width="32" height="32" />

            <div id="twsbtxt4" class="header">
                <strong><span style="color: #ffffff;">Welcome to Dubrovnik</span></strong>
            </div>
            <div id="twsbtxt3" class="header">
                <strong><span style="color: #000000;">Welcome to Dubrovnik</span></strong>
            </div>
            <div id="twsbtxt5">
                <p align="center"><em><span style="font-family: 'Verdana';">MSA Partners:</span></em></p>
                <p align="center">&nbsp;</p>

                <p align="center">&nbsp;</p>
                <p align="center"><span style="font-family: 'Verdana';"><a href="http://www.ucg.ac.me/"
                            target="_blank"><img src="images/banners/ucg2.png" alt="" width="100"
                                height="100" /></a></span></p>
                <p align="center">&nbsp;</p>
                <p align="center">&nbsp;</p>
                <p align="center"><span style="font-family: 'Verdana';"><a href="http://web.kifst.unist.hr/en/"
                            target="_blank"><img src="images/banners/kifst.png" alt="" width="160"
                                height="60" /></a></span></p>
                <p align="center">&nbsp;</p>
                <p align="center">&nbsp;</p>
                <p align="center"><a href="http://http://www.uc.pt/en/fcdef" target="_blank"><img
                            src="images/banners/coimbra.jpg" alt="" width="180" height="81" /></a></p>
                <p align="center">&nbsp;</p>
                <p align="center">&nbsp;</p>
                <p align="center"><span style="font-family: 'Verdana';"><a href="https://unite.edu.mk/en/"
                            target="_blank"><img src="images/banners/tetovo.png" alt="" width="100"
                                height="100" /></a></span></p>
                <p align="center">&nbsp;</p>
                <p align="center">&nbsp;</p>
                <p align="center"><span style="font-family: 'Verdana';"><a href="https://kolegjiuniversi-edu.net/"
                            target="_blank"><img src="images/banners/unersi.png" alt="" width="180"
                                height="80" /></a></span></p>
                <p align="center">&nbsp;</p>
                <p align="center">&nbsp;</p>
                <p align="center"><a href="http://www.cok.me/" target="_blank"><img src="images/banners/COK.png" alt=""
                            width="180" height="195" /></a></p>
                <p align="center">&nbsp;</p>
                <p align="center">&nbsp;</p>
                <p align="center"><a href="http://www.cbi-prv.org/" target="_blank"><img src="images/banners/cbi.jpg"
                            alt="" width="180" height="49" /></a></p>
                <p align="center">&nbsp;</p>
                <p align="center">&nbsp;</p>
                <p align="center"><a href="http://www.erasmusplus.ac.me/?p=20221&lang=en" target="_blank"><img
                            src="images/banners/bisi.jpg" alt="" width="180" height="48" /></a></p>
                <p align="center">&nbsp;</p>
                <p align="center">&nbsp;</p>
                <p align="center"><a href="http://www.ecss.mobi/" target="_blank"><img src="images/banners/ecss.jpg"
                            alt="" width="180" height="49" /></a></p>
                <p align="center">&nbsp;</p>
                <p align="center">&nbsp;</p>
                <p align="center"><a href="https://www.ucg.ac.me/ef" target="_blank"><img src="images/banners/ef2.jpg"
                            alt="" width="180" height="48" /></a></p>
                <p align="center">&nbsp;</p>
                <p align="center">&nbsp;</p>
                <p align="center"><a href="https://www.ucg.ac.me/mf" target="_blank"><img
                            src="images/banners/masinski-fakultet.png" alt="" width="128" height="128" /></a></p>
                <p align="center">&nbsp;</p>
                <p align="center">&nbsp;</p>
                <p align="center"><a href="https://www.ucg.ac.me/pf" target="_blank"><img
                            src="images/banners/pravni-fakultet-podgorica.jpg" alt="" width="180" height="174" /></a>
                </p>
                <p align="center">&nbsp;</p>
                <p align="center">&nbsp;</p>
                <p align="center"><a href="https://www.ucg.ac.me/fth" target="_blank"><img
                            src="images/banners/logo_fth_ucg.jpg" alt="" width="128" height="128" /></a></p>
                <p align="center">&nbsp;</p>
                <p align="center">&nbsp;</p>

            </div>

            <a href="registration.html" target="_blank"><img id="twsbimg5" src="images/register-here-new.jpg" alt=""
                    width="180" height="43" /></a>
            <div id="wsbtxt1" class="header">
                <p>Video Gallery</p>
            </div>
            <div id="twsbtxt2" class="content-background">
            </div>
            <div id="wsbnavbar1">
                <ul class="nbstyle2 sf-shadow">
                    <li class="nav-ifldasb2"><a class="firstitem" href="index.html"><span
                                class="mainitem">Welcome</span></a></li>
                    <li class="nav-ifldasb96"><a class="listitem" href="conference-venue.html"><span
                                class="mainitem">Conference Venue</span></a></li>
                    <li class="nav-ifldasb100"><a class="listitem" href="committees.html"><span
                                class="mainitem">Committees</span></a></li>
                    <li class="nav-ifldasb101"><a class="listitem" href="key-dates.html"><span class="mainitem">Key
                                Dates</span></a></li>
                    <li class="nav-ifldasb156"><a class="listitem" href="scientific-programme.html"><span
                                class="mainitem">Scientific Programme</span></a></li>
                    <li class="nav-ifldasb174"><a class="listitem" href="invited-speakers.html"><span
                                class="mainitem">Invited Speakers</span></a></li>
                    <li class="nav-ifldasb181"><a class="listitem" href="workshops.html"><span
                                class="mainitem">Workshops</span></a></li>
                    <li class="nav-ifldasb474"><a class="listitem" href="trainingschool.html"><span
                                class="mainitem">BISI Training School</span></a></li>
                    <li class="nav-ifldasb203"><a class="listitem" href="young-researchers-award.html"><span
                                class="mainitem">Young Researchers Award</span></a></li>
                    <li class="nav-ifldasb204"><a class="listitem" href="female-researchers-award.html"><span
                                class="mainitem">Female Researchers Award</span></a></li>
                    <li class="nav-ifldasb170"><a class="listitem" href="registration.html"><span
                                class="mainitem">Registration</span></a></li>
                    <li class="nav-ifldasb103"><a class="listitem" href="abstract-submission.html"><span
                                class="mainitem">Abstract Submission</span></a></li>
                    <li class="nav-ifldasb105"><a class="listitem" href="abstract-format.html"><span
                                class="mainitem">Abstract Format</span></a></li>
                    <li class="nav-ifldasb106"><a class="listitem" href="abstract-reviewing.html"><span
                                class="mainitem">Abstract Reviewing</span></a></li>
                    <li class="nav-ifldasb108"><a class="listitem" href="abstract-model.html"><span
                                class="mainitem">Abstract Model</span></a></li>
                    <li class="nav-ifldasb107"><a class="listitem" href="presentation-format.html"><span
                                class="mainitem">Presentation Format</span></a></li>
                    <li class="nav-ifldasb109"><a class="listitem" href="registration-fees.html"><span
                                class="mainitem">Registration Fees</span></a></li>
                    <li class="nav-ifldasb110"><a class="listitem" href="payment-methods.html"><span
                                class="mainitem">Payment Options</span></a></li>
                    <li class="nav-ifldasb157"><a class="listitem" href="conference-proceedings.html"><span
                                class="mainitem">Conference Proceedings</span></a></li>
                    <li class="nav-ifldasb111"><a class="listitem" href="accommodation.html"><span
                                class="mainitem">Accommodation</span></a></li>
                    <li class="nav-ifldasb112"><a class="listitem" href="conference-office.html"><span
                                class="mainitem">Conference Office</span></a></li>
                    <li class="nav-ifldasb146"><a class="lastitem" href="link-to-us.html"><span class="mainitem">Link To
                                Us</span></a></li>
                </ul>
            </div>

            <div id="twsbtxt2">
                <!--	<img src="images/coming-soon.png" alt="" width="420" height="270" />
		-->

                <br>
                <br>
                <br>
                <br>


                <p><iframe src="https://youtube.com/embed/l4V716ek2uE" width="413" height="232"
                        allowfullscreen="allowfullscreen"></iframe></p>
                <br>
                <p><iframe src="https://youtube.com/embed/pqyeQLn3AG4" width="413" height="232"
                        allowfullscreen="allowfullscreen"></iframe></p>
                <br>
                <p><iframe src="https://youtube.com/embed/MIQhN-kst2E" width="413" height="232"
                        allowfullscreen="allowfullscreen"></iframe></p>
                <br>
                <p><iframe src="https://youtube.com/embed/8Ab9lHBrhJ4" width="413" height="232"
                        allowfullscreen="allowfullscreen"></iframe></p>
                <br>
                <p><iframe src="https://youtube.com/embed/YJG5BCTOheI" width="413" height="232"
                        allowfullscreen="allowfullscreen"></iframe></p>
                <br>
                <p><iframe src="https://youtube.com/embed/N0UfJvAtpg0" width="413" height="232"
                        allowfullscreen="allowfullscreen"></iframe></p>
                <br>
                <p><iframe src="https://youtube.com/embed/-js3V4OlhE8" width="413" height="232"
                        allowfullscreen="allowfullscreen"></iframe></p>
                <br>
                <p><iframe src="https://youtube.com/embed/jFCz4WlvuuM" width="413" height="232"
                        allowfullscreen="allowfullscreen"></iframe></p>
                <br>
                <p><iframe src="https://youtube.com/embed/M3vtNBzcGJs" width="413" height="232"
                        allowfullscreen="allowfullscreen"></iframe></p>
                <br>
                <p><iframe src="https://youtube.com/embed/EjnVnBsR7pk" width="413" height="232"
                        allowfullscreen="allowfullscreen"></iframe></p>
                <br>
                <p><iframe src="https://youtube.com/embed/XsjDijHeBhM" width="413" height="232"
                        allowfullscreen="allowfullscreen"></iframe></p>

            </div>


            <div id="twsbtxt6">
                <p align="center"><em><span style="font-family: 'Verdana';">MSA Journals:</span></em></p>
                <p align="center">&nbsp;</p>
                <p align="center"><span style="font-family: 'Verdana';"><a href="http://www.sportmont.ucg.ac.me"
                            target="_blank"><img src="images/banners/sportmont.png" alt="" width="180"
                                height="55" /></a></span></p>
                <p align="center">&nbsp;</p>
                <p align="center"><span style="font-family: 'Verdana';"><a href="http://www.mjssm.me"
                            target="_blank"><img src="images/banners/mjssm-180.png" alt="" width="180"
                                height="99" /></a></span></p>
                <p align="center">&nbsp;</p>
                <p align="center">&nbsp;</p>
                <p align="center"><em><span style="font-family: 'Verdana';">Sponsored by:</span></em></p>
                <p align="center">&nbsp;</p>
                <p align="center"><a href="http://www.delsys.com" target="_blank"><img src="images/banners/delsys.png"
                            alt="" width="180" height="51" /></a></p>
                <p align="center">&nbsp;</p>
                <p align="center"><a href="https://www.cei.int/" target="_blank"><img src="images/banners/cei.png"
                            alt="" width="180" height="99" /></a></p>
                <p align="center">&nbsp;</p>

                <br />
                <p align="center">

                    <script type="text/javascript" src="https://free-hit-counters.net/count/24a2"></script><br>
                    <a href='https://healthnewsnet.de/'>News Health&Wellness</a>
                    <script type='text/javascript'
                        src='https://www.whomania.com/ctr?id=af698d9dbb4a8566ab856ce04c13d0431fec058b'></script>

                </p>

            </div>
            <img id="twsbimg6" src="images/footer.jpg" alt="" width="960" height="118" />
            <div id="twsbtxt8" class="footer-link footer-hoverlink">
                <p align="center"><span style="color: #9e291f;">Authorized by <a href="http://www.csakademija.me"
                            target="_blank">Montenegrin Sports Academy</a> and <a href="http://www.ucg.ac.me"
                            target="_blank">University of Montenegro</a> (2020).</span></p>
                <p align="center"><span style="color: #9e291f;">Developed by <a href="http://www.ideamn.com"
                            target="_blank">Boris &#352;undi&#263;</a>, <a
                            href="https://www.ucg.ac.me/tumber.php?src=skladiste/blog_18002/objava_1//zeljkopekic.png&w=264&h=350"
                            target="_blank">&#381;eljko Pekić</a>.</span></p>
            </div>
        </div>
    </div>
    <div id="nbstyle2preload1"></div>
    <script type="text/javascript" charset="UTF-8" src="wrscripts/jquery.min.js"></script>
    <script type="text/javascript" charset="UTF-8" src="wrscripts/jquery.wsb.nivo.slider.min.js"></script>
    <script>var $j = $.noConflict(true);</script>
    <script type="text/javascript">
        $j(function () {
            $j("#twsbimg7-nivo").nivoSlider({ effect: "random", slices: 15, boxCols: 8, boxRows: 4, animSpeed: 500, pauseTime: 4000, keyboardNav: false, pauseOnHover: true, manualAdvance: false, captionOpacity: 0.8, captionPadding: "5px", captionBackground: "#000000", captionTextColor: "#FFFFFF", showCaption: false, directionNav: true, prevId: "twsbimg2", nextId: "twsbimg3" });
        });
    </script>
</body>

</html>