<!DOCTYPE html
   PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
      <title>MSA Conference 2025</title>
      <link rel="stylesheet" type="text/css" media="all" href="wrstyles/style.css" />
      <style type="text/css">
         #wsbnavbar1 {
         position: absolute;
         left: 0px;
         top: 584px;
         width: 180px;
         height: 841px;
         z-index: 6;
         }
         .nav-ifldasb181.active .mainitem {
         color: red;
         }
         #twsbtxt1 {
         position: absolute;
         left: 0px;
         top: 0px;
         width: 973px;
         height: 514px;
         z-index: 1;
         }
         #twsbimg2 {
         position: absolute;
         left: 0px;
         top: 352px;
         width: 32px;
         height: 32px;
         z-index: 7;
         }
         #twsbimg3 {
         position: absolute;
         left: 935px;
         top: 352px;
         width: 32px;
         height: 32px;
         z-index: 8;
         }
         #twsbimg4 {
         position: absolute;
         left: 0px;
         top: 0px;
         width: 960px;
         height: 200px;
         z-index: 9;
         }
         #twsbtxt3 {
         position: absolute;
         left: 702px;
         top: 485px;
         width: 262px;
         height: 27px;
         z-index: 10;
         }
         #twsbtxt4 {
         position: absolute;
         left: 700px;
         top: 483px;
         width: 261px;
         height: 27px;
         z-index: 11;
         }
         #twsbimg5 {
         position: absolute;
         left: 0px;
         top: 535px;
         width: 180px;
         height: 43px;
         z-index: 12;
         }
         #twsbtxt5 {
         position: absolute;
         left: 789px;
         top: 533px;
         width: 180px;
         height: 1961px;
         z-index: 13;
         }
         #twsbtxt6 {
         position: absolute;
         left: 0px;
         top: 1443px;
         width: 180px;
         height: 338px;
         z-index: 14;
         }
         #twsbtxt7 {
         position: absolute;
         left: 10px;
         top: 455px;
         width: 723px;
         height: 54px;
         z-index: 17;
         }
         #twsbtxt9 {
         position: absolute;
         left: 12px;
         top: 458px;
         width: 723px;
         height: 54px;
         z-index: 16;
         }
         #twsbimg7 {
         position: absolute;
         left: 0px;
         top: 215px;
         width: 970px;
         height: 300px;
         z-index: 2;
         }
         #twsbsrc1 {
         position: absolute;
         left: 0px;
         top: 217px;
         width: 519px;
         height: 139px;
         z-index: 15;
         }
         #wsbtxt1 {
         position: absolute;
         left: 201px;
         top: 535px;
         width: 560px;
         height: 32px;
         z-index: 16;
         }
         #workshop_header{
         position: absolute;
         left: 16px;
         top: 64px;
         width: 560px;
         height: 32px;
         z-index: 99;
         }
         #wsbsrc1 {
         position: absolute;
         left: 202px;
         top: 400px;
         width: 565px;
         height: 1833px;
         z-index: 17;
         }
         #twsbtxt2 {
         position: absolute;
         left: 192px;
         top: 542px;
         width: 588px;
         height: 1967px;
         z-index: 3;
         }
         #twsbimg6 {
         position: absolute;
         left: 0px;
         top: 2514px;
         width: 960px;
         height: 118px;
         z-index: 4;
         }
         #twsbtxt8 {
         position: absolute;
         left: 111px;
         top: 2559px;
         width: 754px;
         height: 34px;
         z-index: 5;
         }
         #container {
         position: relative;
         margin: 0 auto;
         width: 973px;
         height: 2632px;
         text-align: left;
         }
         #inner-container {
         position: relative;
         width: 973px;
         height: 2632px;
         }
         body {
         text-align: center;
         }
      </style>
   </head>
   <link rel="icon" href="images/logo-homepage-vrh.png">
   <body id="ifldasb174" class="text">
      <div id="container">
         <div id="inner-container">
            <div id="twsbtxt1" class="photo-background">
            </div>
            <img id="twsbimg4" src="images/header2025.jpg" alt="" width="960" height="200" />
            <div id="twsbimg7">
               <div id="twsbimg7-nivo">
                  <img src="images/slajder2019/01.jpg" alt="" width="970" height="300" />
                  <img class="hidethis" src="images/slajder2019/02.jpg" alt="" /><img class="hidethis"
                     src="images/slajder2019/03.jpg" alt="" /><img class="hidethis" src="images/slajder2019/04.jpg" alt="" /><img
                     class="hidethis" src="images/slajder2019/05.jpg" alt="" /><img class="hidethis"
                     src="images/slajder2019/06.jpg" alt="" /><img class="hidethis" src="images/slajder2019/07.jpg" alt="" /><img
                     class="hidethis" src="images/slajder2019/08.jpg" alt="" /><img class="hidethis"
                     src="images/slajder2019/09.jpg" alt="" /><img class="hidethis" src="images/slajder2019/10.jpg" alt="" /><img
                     class="hidethis" src="images/slajder2019/11.jpg" alt="" /><img class="hidethis"
                     src="images/slajder2019/12.jpg" alt="" /><img class="hidethis" src="images/slajder2019/13.jpg" alt="" /><img
                     class="hidethis" src="images/slajder2019/14.jpg" alt="" /><img class="hidethis"
                     src="images/slajder2019/15.jpg" alt="" />
               </div>
            </div>
            <div id="twsbsrc1"><iframe width="517" height="200" src="counter/counter.html" frameborder="0"
               scrolling="no"></iframe></div>
            <img id="twsbimg2" src="images/blue_arrow_left_32.png" alt="" width="32" height="32" />
            <img id="twsbimg3" src="images/blue_arrow_right_32.png" alt="" width="32" height="32" />
            <div id="twsbtxt4" class="header">
               <strong><span style="color: #ffffff;">Welcome to Dubrovnik</span></strong>
            </div>
            <div id="twsbtxt3" class="header">
               <strong><span style="color: #000000;">Welcome to Dubrovnik</span></strong>
            </div>
            <div id="twsbtxt5">
               <p align="center"><em><span style="font-family: 'Verdana';">MSA Partners:</span></em></p>
               <p align="center">&nbsp;</p>
               <p align="center">&nbsp;</p>
               <p align="center"><a href="http://www.cok.me/" target="_blank"><img src="images/banners/COK.png" alt=""
                  width="130" height="133" /></a></p>
               <p align="center">&nbsp;</p>
               <p align="center"><a href="https://www.fsp.uni-lj.si/" target="_blank"><img
                  src="images/banners/ljubljana.png" alt="" width="130" height="87" /></a></p>
               <p align="center">&nbsp;</p>
               <p align="center"><a href="https://www.kifos.hr" target="_blank"><img src="images/banners/kifos.png"
                  alt="" width="130" height="130" /></a></p>
               <p align="center">&nbsp;</p>
               <p align="center"><a href="https://fpmoz.sum.ba/" target="_blank"><img src="images/banners/fpmoz.jpg"
                  alt="" width="110" height="110" /></a></p>
               <p align="center">&nbsp;</p>
               <p align="center">&nbsp;</p>
               <p align="center"><a href="https://www.kif.unizg.hr/" target="_blank"><img src="images/banners/KIF_logo_HR.png"
                  alt="" width="130" height="130" /></a></p>
               <p align="center">&nbsp;</p>
               <p align="center"><a href="https://ust.edu.al/en/home-ust/" target="_blank"><img src="images/banners/ust_tirana.svg"
                  alt="" width="150" height="150" /></a></p>
               <p align="center"><a href="https://www.unipo.sk/en/faculty-of-sports" target="_blank"><br><img src="images/banners/presov.jpg"
                     alt="" width="130" height="130" /></a></p>
                     <p align="center"><a href="https://fefs.uni-pr.edu/" target="_blank"><br><img src="images/banners/logo_novi.png"
                        alt="" width="150" height="130" /></a></p>
            </div>
            <a href="registration.html" target="_blank"><img id="twsbimg5" src="images/registracija2021.jpg" alt=""
               width="180" height="43" /></a>
            <div id="wsbtxt1" class="header">
               <p>The Multidisciplinary Approach to the Lifestyle Management of Chronic Patients</p>
            </div>
            <div id="twsbtxt2" class="content-background">
            </div>
            <div id="wsbnavbar1">
               <ul class="nbstyle2 sf-shadow">
                  <li class="nav-ifldasb2"><a class="firstitem" href="index.html"><span class="mainitem">Welcome</span></a></li>
                  <li class="nav-ifldasb96"><a class="listitem" href="conference-venue.html"><span class="mainitem">Conference
                     Venue</span></a>
                  </li>
                  <li class="nav-ifldasb100"><a class="listitem" href="committees.html"><span
                     class="mainitem">Committees</span></a></li>
                  <li class="nav-ifldasb101"><a class="listitem" href="key-dates.html"><span class="mainitem">Key
                     Dates</span></a>
                  </li>
                  <li class="nav-ifldasb156"><a class="listitem" href="scientific-programme.html"><span
                     class="mainitem">Scientific Programme</span></a></li>
                  <li class=""><a class="listitem" href="invited-speakers.html"><span class="mainitem">Invited
                     Speakers</span></a>
                  </li>
                  <li class="nav-ifldasb181"><a class="listitem" href="workshops.html"><span
                     class="mainitem">Workshops</span></a></li>
                  <li class="nav-ifldasb474"><a class="listitem" href="trainingschool.html"><span class="mainitem">Doctoral
                     School</span></a>
                  </li>
                  <li class="nav-ifldasbNEW active"><a class="listitem" href="medicine.html"><span class="mainitem" style="color: red;">Medical Session</span></a></li>
                  <li class="nav-ifldasb203"><a class="listitem" href="young-researchers-award.html"><span
                     class="mainitem">Young Researchers Award</span></a></li>
                  <li class="nav-ifldasb204"><a class="listitem" href="female-researchers-award.html"><span
                     class="mainitem">Female Researchers Award</span></a></li>
                  <li class="nav-ifldasb170"><a class="listitem" href="registration.html"><span
                     class="mainitem">Registration</span></a></li>
                  <li class="nav-ifldasb103"><a class="listitem" href="abstract-submission.html"><span class="mainitem">Abstract
                     Submission</span></a>
                  </li>
                  <li class="nav-ifldasb105"><a class="listitem" href="abstract-format.html"><span class="mainitem">Abstract
                     Format</span></a>
                  </li>
                  <li class="nav-ifldasb106"><a class="listitem" href="abstract-reviewing.html"><span class="mainitem">Abstract
                     Reviewing</span></a>
                  </li>
                  <li class="nav-ifldasb108"><a class="listitem" href="abstract-model.html"><span class="mainitem">Abstract
                     Model</span></a>
                  </li>
                  <li class="nav-ifldasb107"><a class="listitem" href="presentation-format.html"><span
                     class="mainitem">Presentation Format</span></a></li>
                  <li class="nav-ifldasb109"><a class="listitem" href="registration-fees.html"><span
                     class="mainitem">Registration Fees</span></a></li>
                  <li class="nav-ifldasb110"><a class="listitem" href="payment-methods.html"><span class="mainitem">Payment
                     Options</span></a>
                  </li>
                  <li class="nav-ifldasb157"><a class="listitem" href="conference-proceedings.html"><span
                     class="mainitem">Conference Proceedings</span></a></li>
                  <li class="nav-ifldasb111"><a class="listitem" href="accommodation.html"><span
                     class="mainitem">Accommodation</span></a></li>
                  <li class="nav-ifldasb112"><a class="listitem" href="conference-office.html"><span class="mainitem">Conference
                     Office</span></a>
                  </li>
                  <li class="nav-ifldasb146"><a class="lastitem" href="link-to-us.html"><span class="mainitem">Link To
                     Us</span></a>
                  </li>
               </ul>
            </div>
            <div id="twsbtxt2">
               <style>
                  *,
                  :before,
                  :after {
                  box-sizing: border-box;
                  }
                  .person {
                  width: 600px;
                  padding: 70px 0 0 180px;
                  min-height: 150px;
                  margin: auto;
                  position: relative;
                  line-height: 1.5;
                  font-size: 14px;
                  }
                  .nav-ifldasb474.active .mainitem {
                  color: red;
                  }
                  .person-badge {
                  width: 150px;
                  height: 150px;
                  border-radius: 100px 100px 100px 100px;
                  overflow: hidden;
                  position: absolute;
                  top: 75px;
                  left: 0;
                  }
                  .person-badge img {
                  /*width: 200px;*/
                  position: absolute;
                  bottom: 0;
                  left: 0;
                  }
                  .person h3 {
                  margin: 0;
                  font-weight: 200;
                  font-size: 24px;
                  }
                  subtitle {
                  color: #888;
                  margin: -5px 0 5px 0;
                  display: block;
                  font-size: .9em;
                  }
                  .dugmic {
                  margin: 0;
                  font-weight: 200;
                  font-size: 14px;
                  color: #888;
                  margin: 10px 0 5px 0;
                  }
                  .dugmic a {
                  margin: 0;
                  font-weight: 200;
                  font-size: 14px;
                  color: #888;
                  margin: 10px 0 5px 0;
                  text-decoration: none;
                  }
                  .modal {
                  width: 800px;
                  padding: 70px 0 0 230px;
                  max-width: 600px !important;
                  margin: auto;
                  position: relative;
                  z-index: 999 !important;
                  text-align: justify !important;
                  font-size: 13px;
                  line-height: 140%;
                  font-family: Verdana, Arial, sans-serif;
                  }
                  .blocker {
                  z-index: 998 !important;
                  }
               </style>
               <!-- jQuery -->
               <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>-->
               <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
               <!-- <script>var $j = $.noConflict(true);</script> -->
               <!-- jQuery Modal -->
               <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.js"></script>
               <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.css" />
               <div class="person">
                  <div class="person-badge">
                     <br/>
                     <br/>
                     <img src="images/keynote-speakers/pajek_proba (3).jpeg" />
                  </div>
                  <h3>Prof. Dr. Jernej Pajek</h3>
                  <div>
                     Consultant in internal medicine, consultant nephrologist<br/>
                     University Medical Centre Ljubljana<br/>
                     Slovenia
                     <div>
                        <div class="dugmic">
                           <a href="#bio1">Biography</a> 
                           <br/>
                        </div>
                     </div>
                  </div>
               </div>
               <div id="bio1" class="modal">
                  <h3>Assoc. prof. dr. Jernej Pajek</h3>
                  <br/>
                  <p>
                     Certified in Executive healthcare leadership and Change healthcare leadership, Cornell university (eCornell), Ithaca, NY, USA (October, 2018) -consultant in nephrology (2015-), -quality systems manager (Slovenian Association for Quality and Excellence 2013-), -consultant in internal medicine (2008-), -license for transthoracic echocardiography (Association of Cardiologists of Slovenia 2008-). -doctor of medicine (bachelor’s degree, Faculty of medicine, University of Ljubljana 2000-) Managerial functions: - National coordinator for Nephrology specialization at Medical chamber of Slovenia (2019-) - President of the Commission for Drug Products, UMC Ljubljana (2018-) - Head physician of the Center for peritoneal dialysis and chronic hemodialysis, Clinical Department of Nephrology                  
                  </p>
                  <br/>
                  </p>
                  <p>&nbsp;</p>
                  <a href="#" rel="modal:close" class="dugmic">Close</a>
               </div>
              


               <div class="person">
                  <div class="person-badge">
                     <img src="images/kesic_123.jpg" />
                  </div>
                  <h3>Dr. Sc Marijana Geets Kesić</h3>
                  <div>
                     Program Assistant<br/>
                     University of Split<br/>
                     Croatia
                     <div>
                        <div class="dugmic">
                           <a href="#bio2">Biography</a>
                        </div>
                     </div>
                  </div>
               </div>
               <div id="bio2" class="modal">
                  <h3>Dr. Sc Marijana Geets Kesić</h3>
                  <p>
                     Marijana Geets-Kesić, MD, is currently working at the Department of Anthropology, Faculty of Kinesiology, University of Split. She graduated in 1996 from the School of Medicine, University of Zagreb with title Medical Doctor (MD). After an internship she worked for several NGO’s in different African and Middle East countries. During her humanitarian work she developed an interest for Disaster Management. She continued her education with a master’s degree, earning the qualification “European Master in Disaster Medicine” from the Universita del Piemonte Orientale (Italy) and the Vrije Universiteit Brussels (Belgium) in 2006. For several years she was working as senior teacher in the vocational school for medical students, Zdravstvena škola Split. She participated in several projects and in 2019 as a mentor she won with her team “The ISABS Future Scientist Award” for their work „Antioxidative and antiprolipherative role of Salvia officinalis and Hypericum perforatutum tea“. Currently, her area of interest is mainly focused on health literacy (HL) and physical literacy (PL) as two concepts to improve health, particularly in the period of adolescence.
                  </p>
                  <p>&nbsp;</p>
                  <a href="#" rel="modal:close" class="dugmic">Close</a>
                  <p>&nbsp;</p>
              <p>&nbsp;</p>
              <p>&nbsp;</p>
               </div>


               <div style="display: flex; align-items: center; margin: 104px 8px 16px;">
                  <hr style="flex-grow: 1; border: none; height: 2px; background-color: #ccc;">
                  <span style="padding: 0 15px; font-weight: bold; font-size: 18px; color: #555;">Section Lectures</span>
                  <hr style="flex-grow: 1; border: none; height: 2px; background-color: #ccc;">
              </div>
              
              

              <div class="person">
               <div class="person-badge">
                  <img src="images/bogataj_new.jpg" />
               </div>
               <h3>Dr. Špela Bogataj </h3>
               <div>
                  Assistant Professor<br/>
                  University of Ljubljana<br/>
                  Slovenia
                  <div>
                     <div class="dugmic">
                        <a href="#bio3">Biography</a>
                     </div>
                  </div>
               </div>
            </div>
            <div id="bio3" class="modal">
               <h3>Dr. Špela Bogataj </h3>
               <p>
                  <p>Dr. Špela Bogataj is an assistant professor and researcher with expertise in kinesiology and non-pharmacological interventions for patients with chronic kidney disease (CKD). She obtained her PhD in Sport Science from the University of Ljubljana in 2020, focusing on the effects of exercise and exercise counseling in hemodialysis patients. Her postdoctoral research examined the role of physical and cognitive training in improving functional and cognitive outcomes in CKD patients.
                     <p>&nbsp;</p><p>Dr. Bogataj has authored over 35 peer-reviewed publications, serves as an editor for scientific journals, and is an active reviewer in the fields of sport science and nephrology. She has contributed to international conferences through research presentations and collaborations with institutions such as Vrije Universiteit Brussel and Edith Cowan University.
                        <p>&nbsp;</p><p>Her current projects include investigating the effects of infrared therapy combined with resistance training to enhance vascular access maturation in hemodialysis patients, the implementation of percutaneous peritoneal dialysis catheter insertion, and the development of patient-centered care strategies to enhance quality of life.
                           <p>&nbsp;</p><p>Dr. Bogataj is passionate about translating research into clinical practice, contributing to patient education, and promoting physical activity as a key intervention for individuals with CKD.
                                    </p>
               <p>&nbsp;</p>
               <a href="#" rel="modal:close" class="dugmic">Close</a>
            </div>


            <div class="person">
               <div class="person-badge">
                  <img src="images/pogorevc.jpg" />
               </div>
               <h3>Dominik Pogorevc, M.Sc. Psych. </h3>
               <div>
                  Psychologist<br/>
                  University Medical Centre Ljubljana<br/>
                  Slovenia
                  <div>
                     <div class="dugmic">
                        <a href="#bio4">Biography</a>
                     </div>
                  </div>
               </div>
            </div>
            <div id="bio4" class="modal">
               <h3>Dominik Pogorevc, M.Sc. Psych. </h3>
               <p>Dominik Pogorevc is a dedicated psychologist with a strong interest in understanding human behavior and improving individuals' well-being within their environment. Currently, Dominik is a psychologist at the University Medical Centre Ljubljana, where he provides psychological counselling and testing alongside being part of a multidisciplinary research team. Previously, he was also involved in research as a research assistant at the Faculty of Arts, University of Ljubljana, contributing to the project Long COVID as a Legacy of the Pandemic: Psychological Symptoms, Psychosocial Factors, and Consequences.</p>
               <p>&nbsp;</p><p>He completed his undergraduate and master's studies in psychology at the Faculty of Arts, University of Ljubljana. Previously, Dominik worked at the Sevnica Health Centre, where he provided psychological counselling in outpatient settings and provided community mental health services. As an editor of the Psihologija dela website, he was responsible for content creation and management, focusing primarily on work & organizational psychology. His passion for media led him to work as a journalist at Radio Študent.</p>
               <p>&nbsp;</p><p>For further inquiries, he can be reached at <a href="mailto:dominik.pogorevc@kclj.si">dominik.pogorevc@kclj.si</a>.</p>
               <p>&nbsp;</p>
               <a href="#" rel="modal:close" class="dugmic">Close</a>
            </div>

            <div class="person">
               <div class="person-badge">
                  <img src="images/evelin.jpg" />
               </div>
               <h3>Evelin Colja</h3>
               <div>
                  Physiotherapist & Kinesiologist<br/>
                  Faculty of Health Sciences at the University of Ljubljana<br/>
                  Slovenia
                  <div>
                     <div class="dugmic">
                        <a href="#bio5">Biography</a>
                     </div>
                  </div>
               </div>
            </div>
            <div id="bio5" class="modal">
               <h3>Evelin Colja</h3>
               <p>Evelin Colja is a physiotherapist and kinesiologist specializing in rehabilitation and
                  movement science. She obtained her bachelor&#39;s degree in Physiotherapy from the Faculty of
                  Health Sciences at the University of Ljubljana and later pursued a master&#39;s degree in
                  Kinesiology at the Faculty of Sport, University of Ljubljana. She is currently pursuing a
                  doctoral degree in Kinesiology at the Faculty of Sport, University of Ljubljana.</p>
               <p>&nbsp;</p><p>Her professional experience includes working with various populations, from elderly
               individuals to high-performance athletes. She has authored several publications on manual
               therapy, COVID-19’s impact on activity, and cognitive-physical exercise in hemodialysis.</p>
               <p>&nbsp;</p><p>Her current projects include developing a multidisciplinary program for the prevention of
                  chronic kidney disease and the development of patient-centered care strategies for
                  hemodialysis patients to enhance quality of life.</p>
               <p>&nbsp;</p>
               <a href="#" rel="modal:close" class="dugmic">Close</a>
            </div>

            <div class="person">
               <div class="person-badge">
                  <img src="images/metolirsz.jpg" />
               </div>
               <h3>PhD. Surven Metolli</h3>
               <div>
                  Head of Department of Movement and Health<br/>
                  Sports University of Tirana<br/>
                  Albania
                  <div>
                     <div class="dugmic">
                        <a href="#bio6">Biography</a>
                     </div>
                  </div>
               </div>
            </div>
            <div id="bio6" class="modal">
               <h3>PhD. Surven Metolli</h3>
               <p>Surven Metolli received his PhD title in January 2023 from NSA “Vassil Levski” Sofia, Bulgaria. He also received a Science Degree in General Medicine from the Faculty of Medicine, University of Tirana, Albania, in 2008. He commenced a third study circle program (specialization) in Family Medicine Department, University of Medicine, Tirana, Albania in 2011.</p>
               <p>&nbsp;</p><p>He received the MD title in 2013 and completed an apprenticeship at the same year.  After a year spent teaching at Sports University of Tirana, Faculty of Physical Activity & Recreation, Surven joined the Female Volleyball National Team and he has been the doctor of Albanian Female National Soccer Team in 2016.   He joined the National Anti-Doping Commission in May 2015, and actually holds the position of the Albanian Anti-Doping Organization General Director. He is also member of UEFA Anti-Doping unit since 2022. </p>
               <p>&nbsp;</p>
               <a href="#" rel="modal:close" class="dugmic">Close</a>
            </div>

            </div>


            

           

            <script>
               $(function () {
                 $('a[href="#bio1"]').click(function (event) {
                   event.preventDefault();
                   $(this).modal({
                     fadeDuration: 350
                   });
                 });
               });
               
               $(function () {
                 $('a[href="#work1"]').click(function (event) {
                   event.preventDefault();
                   $(this).modal({
                     fadeDuration: 350
                   });
                 });
               });
               
               
               $(function () {
                 $('a[href="#bio2"]').click(function (event) {
                   event.preventDefault();
                   $(this).modal({
                     fadeDuration: 350
                   });
                 });
               });
               
               $(function () {
                 $('a[href="#work2"]').click(function (event) {
                   event.preventDefault();
                   $(this).modal({
                     fadeDuration: 350
                   });
                 });
               });
               
               
               $(function () {
                 $('a[href="#bio3"]').click(function (event) {
                   event.preventDefault();
                   $(this).modal({
                     fadeDuration: 350
                   });
                 });
               });
               
               $(function () {
                 $('a[href="#work3"]').click(function (event) {
                   event.preventDefault();
                   $(this).modal({
                     fadeDuration: 350
                   });
                 });
               });
               
               
               $(function () {
                 $('a[href="#bio4"]').click(function (event) {
                   event.preventDefault();
                   $(this).modal({
                     fadeDuration: 350
                   });
                 });
               });
               
               $(function () {
                 $('a[href="#work4"]').click(function (event) {
                   event.preventDefault();
                   $(this).modal({
                     fadeDuration: 350
                   });
                 });
               });
               
               
               $(function () {
                 $('a[href="#bio5"]').click(function (event) {
                   event.preventDefault();
                   $(this).modal({
                     fadeDuration: 350
                   });
                 });
               });
               
               $(function () {
                 $('a[href="#work5"]').click(function (event) {
                   event.preventDefault();
                   $(this).modal({
                     fadeDuration: 350
                   });
                 });
               });
               
               
               $(function () {
                 $('a[href="#bio6"]').click(function (event) {
                   event.preventDefault();
                   $(this).modal({
                     fadeDuration: 350
                   });
                 });
               });
               
               $(function () {
                 $('a[href="#work6"]').click(function (event) {
                   event.preventDefault();
                   $(this).modal({
                     fadeDuration: 350
                   });
                 });
               });
               
               $(function () {
                 $('a[href="#bio7"]').click(function (event) {
                   event.preventDefault();
                   $(this).modal({
                     fadeDuration: 350
                   });
                 });
               });
               
               $(function () {
                 $('a[href="#work7"]').click(function (event) {
                   event.preventDefault();
                   $(this).modal({
                     fadeDuration: 350
                   });
                 });
               });
               
               
               $(function () {
                 $('a[href="#bio8"]').click(function (event) {
                   event.preventDefault();
                   $(this).modal({
                     fadeDuration: 350
                   });
                 });
               });
               
               $(function () {
                 $('a[href="#work8"]').click(function (event) {
                   event.preventDefault();
                   $(this).modal({
                     fadeDuration: 350
                   });
                 });
               });
               
               $(function () {
                 $('a[href="#bio9"]').click(function (event) {
                   event.preventDefault();
                   $(this).modal({
                     fadeDuration: 350
                   });
                 });
               });
               
               $(function () {
                 $('a[href="#work9"]').click(function (event) {
                   event.preventDefault();
                   $(this).modal({
                     fadeDuration: 350
                   });
                 });
               });
               
            </script>
         </div>
         <div id="twsbtxt6">
            <p align="center"><em><span style="font-family: 'Verdana';">MSA Journals:</span></em></p>
            <p align="center">&nbsp;</p>
            <p align="center"><span style="font-family: 'Verdana';"><a href="http://www.sportmont.ucg.ac.me"
               target="_blank"><img src="images/banners/sportmont.png" alt="" width="180" height="55" /></a></span></p>
            <p align="center">&nbsp;</p>
            <p align="center"><span style="font-family: 'Verdana';"><a href="http://www.mjssm.me" target="_blank"><img
               src="images/banners/mjssm-180.png" alt="" width="180" height="99" /></a></span></p>
            <br />
            <p align="center">
               <script type="text/javascript" src="https://free-hit-counters.net/count/24a2"></script><br>
               <a href='https://healthnewsnet.de/'>News Health&Wellness</a>
               <script type='text/javascript'
                  src='https://www.whomania.com/ctr?id=af698d9dbb4a8566ab856ce04c13d0431fec058b'></script>
            </p>
         </div>
         <img id="twsbimg6" src="images/footer2022new.jpg" alt="" width="960" height="118" />
         <div id="twsbtxt8" class="footer-link footer-hoverlink">
            <p align="center"><span style="color: #9e291f;">Authorized by <a href="http://www.csakademija.me"
               target="_blank">Montenegrin Sports Academy</a> and <a href="http://www.ucg.ac.me"
               target="_blank">University of Montenegro</a> (2023).</span></p>
            <p align="center"><span style="color: #9e291f;">Developed by <a href="http://www.ideamn.com"
               target="_blank">Boris &#352;undi&#263;</a>,<a
               href="https://www.ucg.ac.me/tumber.php?src=skladiste/blog_18002/objava_1//zeljkopekic.png&w=264&h=350"
               target="_blank">&#381;eljko Pekić</a>, Danilo Tošić</span></p>
         </div>
      </div>
      </div>
      <div id="nbstyle2preload1"></div>
      <script type="text/javascript" charset="UTF-8" src="wrscripts/jquery.min.js"></script>
      <script type="text/javascript" charset="UTF-8" src="wrscripts/jquery.wsb.nivo.slider.min.js"></script>
      <script>var $j = $.noConflict(true);</script>
      <script type="text/javascript">
         $j(function () {
           $j("#twsbimg7-nivo").nivoSlider({ effect: "random", slices: 15, boxCols: 8, boxRows: 4, animSpeed: 500, pauseTime: 4000, keyboardNav: false, pauseOnHover: true, manualAdvance: false, captionOpacity: 0.8, captionPadding: "5px", captionBackground: "#000000", captionTextColor: "#FFFFFF", showCaption: false, directionNav: true, prevId: "twsbimg2", nextId: "twsbimg3" });
         });
      </script>
   </body>
</html>