<!DOCTYPE html
   PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
      <title>MSA Conference 2024</title>
      <link rel="stylesheet" type="text/css" media="all" href="wrstyles/style.css" />
      <style type="text/css">
         #wsbnavbar1 {
         position: absolute;
         left: 0px;
         top: 584px;
         width: 180px;
         height: 841px;
         z-index: 6;
         }
         #twsbtxt1 {
         position: absolute;
         left: 0px;
         top: 0px;
         width: 973px;
         height: 514px;
         z-index: 1;
         }
         #twsbimg2 {
         position: absolute;
         left: 0px;
         top: 352px;
         width: 32px;
         height: 32px;
         z-index: 7;
         }
         #twsbimg3 {
         position: absolute;
         left: 935px;
         top: 352px;
         width: 32px;
         height: 32px;
         z-index: 8;
         }
         #twsbimg4 {
         position: absolute;
         left: 0px;
         top: 0px;
         width: 960px;
         height: 200px;
         z-index: 9;
         }
         #twsbtxt3 {
         position: absolute;
         left: 702px;
         top: 485px;
         width: 262px;
         height: 27px;
         z-index: 10;
         }
         #twsbtxt4 {
         position: absolute;
         left: 700px;
         top: 483px;
         width: 261px;
         height: 27px;
         z-index: 11;
         }
         #twsbimg5 {
         position: absolute;
         left: 0px;
         top: 535px;
         width: 180px;
         height: 43px;
         z-index: 12;
         }
         #twsbtxt5 {
         position: absolute;
         left: 789px;
         top: 533px;
         width: 180px;
         height: 1961px;
         z-index: 13;
         }
         #twsbtxt6 {
         position: absolute;
         left: 0px;
         top: 1443px;
         width: 180px;
         height: 338px;
         z-index: 14;
         }
         #twsbtxt7 {
         position: absolute;
         left: 10px;
         top: 455px;
         width: 723px;
         height: 54px;
         z-index: 17;
         }
         #twsbtxt9 {
         position: absolute;
         left: 12px;
         top: 458px;
         width: 723px;
         height: 54px;
         z-index: 16;
         }
         #twsbimg7 {
         position: absolute;
         left: 0px;
         top: 215px;
         width: 970px;
         height: 300px;
         z-index: 2;
         }
         #twsbsrc1 {
         position: absolute;
         left: 0px;
         top: 217px;
         width: 519px;
         height: 139px;
         z-index: 15;
         }
         #wsbtxt1 {
         position: absolute;
         left: 203px;
         top: 538px;
         width: 574px;
         height: 32px;
         z-index: 16;
         }
         #wsbtxt3 {
         position: absolute;
         left: 204px;
         top: 585px;
         width: 564px;
         height: 1050px;
         z-index: 17;
         }
         #twsbtxt2 {
         position: absolute;
         left: 192px;
         top: 537px;
         width: 588px;
         height: 1967px;
         z-index: 3;
         }
         #twsbimg6 {
         position: absolute;
         left: 0px;
         top: 2514px;
         width: 960px;
         height: 118px;
         z-index: 4;
         }
         #twsbtxt8 {
         position: absolute;
         left: 111px;
         top: 2559px;
         width: 754px;
         height: 34px;
         z-index: 5;
         }
         #container {
         position: relative;
         margin: 0 auto;
         width: 973px;
         height: 2632px;
         text-align: left;
         }
         #inner-container {
         position: relative;
         width: 973px;
         height: 2632px;
         }
         body {
         text-align: center;
         }
      </style>
   </head>
   <link rel="icon" href="images/logo-homepage-vrh.png">
   <body id="ifldasb110" class="text">
      <div id="container">
         <div id="inner-container">
            <div id="twsbtxt1" class="photo-background">
            </div>
            <img id="twsbimg4" src="images/header2025.jpg" alt="" width="960" height="200" />
            <div id="twsbimg7">
               <div id="twsbimg7-nivo">
                  <img src="images/slajder2019/01.jpg" alt="" width="970" height="300" />
                  <img class="hidethis" src="images/slajder2019/02.jpg" alt="" /><img class="hidethis"
                     src="images/slajder2019/03.jpg" alt="" /><img class="hidethis" src="images/slajder2019/04.jpg"
                     alt="" /><img class="hidethis" src="images/slajder2019/05.jpg" alt="" /><img class="hidethis"
                     src="images/slajder2019/06.jpg" alt="" /><img class="hidethis" src="images/slajder2019/07.jpg"
                     alt="" /><img class="hidethis" src="images/slajder2019/08.jpg" alt="" /><img class="hidethis"
                     src="images/slajder2019/09.jpg" alt="" /><img class="hidethis" src="images/slajder2019/10.jpg"
                     alt="" /><img class="hidethis" src="images/slajder2019/11.jpg" alt="" /><img class="hidethis"
                     src="images/slajder2019/12.jpg" alt="" /><img class="hidethis" src="images/slajder2019/13.jpg"
                     alt="" /><img class="hidethis" src="images/slajder2019/14.jpg" alt="" /><img class="hidethis"
                     src="images/slajder2019/15.jpg" alt="" />
               </div>
            </div>
            <div id="twsbsrc1"><iframe width="517" height="200" src="counter/counter.html" frameborder="0"
               scrolling="no"></iframe></div>
            <img id="twsbimg2" src="images/blue_arrow_left_32.png" alt="" width="32" height="32" />
            <img id="twsbimg3" src="images/blue_arrow_right_32.png" alt="" width="32" height="32" />
            <div id="twsbtxt4" class="header">
               <strong><span style="color: #ffffff;">Welcome to Dubrovnik</span></strong>
            </div>
            <div id="twsbtxt3" class="header">
               <strong><span style="color: #000000;">Welcome to Dubrovnik</span></strong>
            </div>
            <div id="twsbtxt5">
               <p align="center"><em><span style="font-family: 'Verdana';">MSA Partners:</span></em></p>
               <p align="center">&nbsp;</p>
               <p align="center">&nbsp;</p>
               <p align="center"><a href="http://www.cok.me/" target="_blank"><img src="images/banners/COK.png" alt=""
                  width="130" height="133" /></a></p>
               <p align="center">&nbsp;</p>
               <p align="center"><a href="https://www.fsp.uni-lj.si/" target="_blank"><img
                  src="images/banners/ljubljana.png" alt="" width="130" height="87" /></a></p>
               <p align="center">&nbsp;</p>
               <p align="center"><a href="https://www.kifos.hr" target="_blank"><img src="images/banners/kifos.png"
                  alt="" width="130" height="130" /></a></p>
               <p align="center">&nbsp;</p>
               <p align="center"><a href="https://fpmoz.sum.ba/" target="_blank"><img src="images/banners/fpmoz.jpg"
                  alt="" width="110" height="110" /></a></p>
               <p align="center">&nbsp;</p>
               <p align="center">&nbsp;</p>
               <p align="center"><a href="https://www.kif.unizg.hr/" target="_blank"><img src="images/banners/KIF_logo_HR.png"
                  alt="" width="130" height="130" /></a></p>
               <p align="center">&nbsp;</p>
               <p align="center"><a href="https://ust.edu.al/en/home-ust/" target="_blank"><img src="images/banners/ust_tirana.svg"
                  alt="" width="150" height="150" /></a></p>
               <p align="center"><a href="https://www.unipo.sk/en/faculty-of-sports" target="_blank"><br><img src="images/banners/presov.jpg"
                     alt="" width="130" height="130" /></a></p>
                     <p align="center"><a href="https://fefs.uni-pr.edu/" target="_blank"><br><img src="images/banners/logo_novi.png"
                        alt="" width="150" height="130" /></a></p>
            </div>
            <a href="registration.html" target="_blank"><img id="twsbimg5" src="images/registracija2021.jpg" alt=""
               width="180" height="43" /></a>
            <div id="twsbtxt2" class="content-background">
            </div>
            <div id="wsbtxt1" class="header">
               <p>Payment Options</p>
            </div>
            <div id="wsbnavbar1">
               <ul class="nbstyle2 sf-shadow">
                  <li class="nav-ifldasb2"><a class="firstitem" href="index.html"><span
                     class="mainitem">Welcome</span></a></li>
                  <li class="nav-ifldasb96"><a class="listitem" href="conference-venue.html"><span
                     class="mainitem">Conference Venue</span></a></li>
                  <li class="nav-ifldasb100"><a class="listitem" href="committees.html"><span
                     class="mainitem">Committees</span></a></li>
                  <li class="nav-ifldasb101"><a class="listitem" href="key-dates.html"><span class="mainitem">Key
                     Dates</span></a>
                  </li>
                  <li class="nav-ifldasb156"><a class="listitem" href="scientific-programme.html"><span
                     class="mainitem">Scientific Programme</span></a></li>
                  <li class="nav-ifldasb174"><a class="listitem" href="invited-speakers.html"><span
                     class="mainitem">Invited Speakers</span></a></li>
                  <li class="nav-ifldasb181"><a class="listitem" href="workshops.html"><span
                     class="mainitem">Workshops</span></a></li>
                  <li class="nav-ifldasb474"><a class="listitem" href="trainingschool.html"><span
                     class="mainitem">Doctoral school</span></a></li>
                     <li class="nav-ifldasb204"><a class="listitem" href="medicine.html"><span
                        class="mainitem">Medical Session</span></a></li>
                  <li class="nav-ifldasb203"><a class="listitem" href="young-researchers-award.html"><span
                     class="mainitem">Young Researchers Award</span></a></li>
                  <li class="nav-ifldasb204"><a class="listitem" href="female-researchers-award.html"><span
                     class="mainitem">Female Researchers Award</span></a></li>
                  <li class="nav-ifldasb170"><a class="listitem" href="registration.html"><span
                     class="mainitem">Registration</span></a></li>
                  <li class="nav-ifldasb103"><a class="listitem" href="abstract-submission.html"><span
                     class="mainitem">Abstract Submission</span></a></li>
                  <li class="nav-ifldasb105"><a class="listitem" href="abstract-format.html"><span
                     class="mainitem">Abstract Format</span></a></li>
                  <li class="nav-ifldasb106"><a class="listitem" href="abstract-reviewing.html"><span
                     class="mainitem">Abstract Reviewing</span></a></li>
                  <li class="nav-ifldasb108"><a class="listitem" href="abstract-model.html"><span
                     class="mainitem">Abstract Model</span></a></li>
                  <li class="nav-ifldasb107"><a class="listitem" href="presentation-format.html"><span
                     class="mainitem">Presentation Format</span></a></li>
                  <li class="nav-ifldasb109"><a class="listitem" href="registration-fees.html"><span
                     class="mainitem">Registration Fees</span></a></li>
                  <li class="nav-ifldasb110"><a class="listitem" href="payment-methods.html"><span
                     class="mainitem">Payment Options</span></a></li>
                  <li class="nav-ifldasb157"><a class="listitem" href="conference-proceedings.html"><span
                     class="mainitem">Conference Proceedings</span></a></li>
                  <li class="nav-ifldasb111"><a class="listitem" href="accommodation.html"><span
                     class="mainitem">Accommodation</span></a></li>
                  <li class="nav-ifldasb112"><a class="listitem" href="conference-office.html"><span
                     class="mainitem">Conference Office</span></a></li>
                  <li class="nav-ifldasb146"><a class="lastitem" href="link-to-us.html"><span class="mainitem">Link To
                     Us</span></a>
                  </li>
               </ul>
            </div>
            <div id="wsbtxt3" class="readmore-link readmore-hoverlink">
               <p align="justify"><strong><span style="font-family: 'Verdana'; font-size: medium;">Credit card
                  payments</span></strong>
               </p>
               <p align="justify">&nbsp;</p>
               <p align="justify"><span style="font-family: 'Verdana';">Registration fee can be paid via online credit
                  card processor 2CheckOut.</span>
               </p>
               <p align="justify">&nbsp;</p>
               <strong>
                  <span style="font-family: 'Verdana';">
                     <p align="left"><a href="payment-2co.html" target="_blank"><img src="images/pay-online.jpg"
                        alt="" width="180" height="43" /></a></p>
                     <p align="center">&nbsp;</p>
                  </span>
               </strong>
               <p align="justify">&nbsp;</p>
               <p align="justify"><span style="font-family: 'Verdana'; font-size: medium;"><strong>Bank
                  Transfer</strong></span>
               </p>
               <p align="justify">&nbsp;</p>
               <p align="justify"><strong><span style="font-family: 'Verdana';">Incoming Payment
                  Instruction:</span></strong>
               </p>
               <p align="justify">&nbsp;</p>
               <p align="justify"><span style="font-family: 'Verdana';">Field 56 - Intermediary bank</span></p>
               <p align="justify"><span style="font-family: 'Verdana';">Swift Address: RZBAATWW</span></p>
               <p align="justify"><span style="font-family: 'Verdana';">Name: Raiffeisen Zentralbank Oesterreich AG
                  Vienna</span>
               </p>
               <p align="justify">&nbsp;</p>
               <p align="justify"><span style="font-family: 'Verdana';">Field 57 - Account with Institution</span></p>
               <p align="justify"><span style="font-family: 'Verdana';">Party Identifier: 000-55.062.301</span></p>
               <p align="justify"><span style="font-family: 'Verdana';">Swift Address: CKBCMEPG</span></p>
               <p align="justify"><span style="font-family: 'Verdana';">Name: CRNOGORSKA KOMERCIJALNA BANKA AD
                  PODGORICA</span>
               </p>
               <p align="justify">&nbsp;</p>
               <p align="justify"><span style="font-family: 'Verdana';">Field 59 - Beneficiary Customer</span></p>
               <p align="justify"><span style="font-family: 'Verdana';">IBAN: ME25510000000002219012</span></p>
               <p align="justify"><span style="font-family: 'Verdana';">Name and Address: CRNOGORSKA SPORTSKA AKADEMIJA
                  NVO PODGORICA, Marka Miljanova 70, 81000 Podgorica, Montenegro</span>
               </p>
               <p align="justify">&nbsp;</p>
               <p align="justify"><span style="font-family: 'Verdana';">Note: Please, send us the scanned receipt if
                  you choose this payment option to confirm your registration is completed.</span>
               </p>
               <p align="justify">&nbsp;</p>
               <p><span style="font-family: 'Verdana'; font-size: medium;"><strong>Conference Policies</strong></span>
               </p>
               <p>&nbsp;</p>
               <p><span style="font-family: 'Verdana';"><strong>Privacy Policy</strong></span></p>
               <p></p>
               <p>&nbsp;</p>
               <p align="justify"><span style="font-family: 'Verdana';">This policy covers how we use your personal
                  information. We take your privacy seriously and will take all measures to protect your personal
                  information. Any personal information received will only be used to fulfill your order, and may
                  be used for internal analytical purposes. We will not sell or redistribute your information to
                  anyone.</span>
               </p>
               <p>&nbsp;</p>
               <p><span style="font-family: 'Verdana';"><strong>Refund Policy</strong></span></p>
               <p>&nbsp;</p>
               <p align="justify"><span style="font-family: 'Verdana';">Cancellations that are notified in writing
                  before 15 December 2022 will be eligible for a refund less 50 euros. Cancellations notified
                  after this date will not be eligible for any refund, however another person may attend the
                  Conference.</span>
               </p>
               <p>&nbsp;</p>
               <p><span style="font-family: 'Verdana';"><strong>Conference Cancellation or Postponement</strong></span>
               </p>
               <p>&nbsp;</p>
               <p align="justify"><span style="font-family: 'Verdana';">The members of the Organizing Committee do not
                  accept any liability for losses incurred in the event of the conference being cancelled or
                  postponed due to an unforeseen event or any other event that renders performance of this
                  conference inadvisable, illegal, impracticable or impossible. An unforeseen event shall include,
                  but shall not be limited to: an Act of God; infectious disease outbreak, industrial disruptions,
                  service provider failures, governmental restrictions and/or regulations; war or apparent act of
                  war; terrorism or apparent act of terrorism; disaster; civil disorder, disturbance, and/or
                  riots; curtailment, suspension, and/or restriction on transportation; or any other
                  emergency.</span>
               </p>
               <p><span style="font-family: 'Verdana';">In the event the conference is cancelled, delegates will be
                  refunded their registration fee.</span>
               </p>
               <p>&nbsp;</p>
               <p><span style="font-family: 'Verdana';"><strong>Insurance</strong></span></p>
               <p>&nbsp;</p>
               <p align="justify"><span style="font-family: 'Verdana';">T</span><span
                  style="font-family: 'Verdana';">he registration fees do not include insurance of any kind.
                  Participants are advised to take out personal insurance, including cover for travel,
                  accommodation and personal possessions. Neither the Conference covers individuals against the
                  cancellations of bookings for any reason including cancellation or postponement of the
                  Conference or for theft or damage to belongings.</span>
               </p>
               <p>&nbsp;</p>
               <p>&nbsp;</p>
            </div>
            <div id="twsbtxt6">
               <p align="center"><em><span style="font-family: 'Verdana';">MSA Journals:</span></em></p>
               <p align="center">&nbsp;</p>
               <p align="center"><span style="font-family: 'Verdana';"><a href="http://www.sportmont.ucg.ac.me"
                  target="_blank"><img src="images/banners/sportmont.png" alt="" width="180"
                  height="55" /></a></span></p>
               <p align="center">&nbsp;</p>
               <p align="center"><span style="font-family: 'Verdana';"><a href="http://www.mjssm.me"
                  target="_blank"><img src="images/banners/mjssm-180.png" alt="" width="180"
                  height="99" /></a></span></p>
               <script type="text/javascript" src="https://free-hit-counters.net/count/24a2"></script><br>
               <a href='https://healthnewsnet.de/'>News Health&Wellness</a>
               <script type='text/javascript'
                  src='https://www.whomania.com/ctr?id=af698d9dbb4a8566ab856ce04c13d0431fec058b'></script>
               </p>
            </div>
            <img id="twsbimg6" src="images/footer2022new.jpg" alt="" width="960" height="118" />
            <div id="twsbtxt8" class="footer-link footer-hoverlink">
               <p align="center"><span style="color: #9e291f;">Authorized by <a href="http://www.csakademija.me"
                  target="_blank">Montenegrin Sports Academy</a> and <a href="http://www.ucg.ac.me"
                  target="_blank">University of Montenegro</a> (2023).</span></p>
               <p align="center"><span style="color: #9e291f;">Developed by <a href="http://www.ideamn.com"
                  target="_blank">Boris &#352;undi&#263;</a>, <a
                  href="https://www.ucg.ac.me/tumber.php?src=skladiste/blog_18002/objava_1//zeljkopekic.png&w=264&h=350"
                  target="_blank">&#381;eljko Pekić</a>.</span></p>
            </div>
         </div>
      </div>
      <div id="nbstyle2preload1"></div>
      <script type="text/javascript" charset="UTF-8" src="wrscripts/jquery.min.js"></script>
      <script type="text/javascript" charset="UTF-8" src="wrscripts/jquery.wsb.nivo.slider.min.js"></script>
      <script type="text/javascript">
         $(function () {
             $("#twsbimg7-nivo").nivoSlider({ effect: "random", slices: 15, boxCols: 8, boxRows: 4, animSpeed: 500, pauseTime: 4000, keyboardNav: false, pauseOnHover: true, manualAdvance: false, captionOpacity: 0.8, captionPadding: "5px", captionBackground: "#000000", captionTextColor: "#FFFFFF", showCaption: false, directionNav: true, prevId: "twsbimg2", nextId: "twsbimg3" });
         });
      </script>
   </body>
</html>