<!DOCTYPE html
   PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
      <title>MSA Conference 2025</title>
      <link rel="stylesheet" type="text/css" media="all" href="wrstyles/style.css" />
      <style type="text/css">
         #wsbnavbar1 {
         position: absolute;
         left: 0px;
         top: 584px;
         width: 180px;
         height: 841px;
         z-index: 6;
         }
         .nav-ifldasb181.active .mainitem {
         color: red;
         }
         #twsbtxt1 {
         position: absolute;
         left: 0px;
         top: 0px;
         width: 973px;
         height: 514px;
         z-index: 1;
         }
         #twsbimg2 {
         position: absolute;
         left: 0px;
         top: 352px;
         width: 32px;
         height: 32px;
         z-index: 7;
         }
         #twsbimg3 {
         position: absolute;
         left: 935px;
         top: 352px;
         width: 32px;
         height: 32px;
         z-index: 8;
         }
         #twsbimg4 {
         position: absolute;
         left: 0px;
         top: 0px;
         width: 960px;
         height: 200px;
         z-index: 9;
         }
         #twsbtxt3 {
         position: absolute;
         left: 702px;
         top: 485px;
         width: 262px;
         height: 27px;
         z-index: 10;
         }
         #twsbtxt4 {
         position: absolute;
         left: 700px;
         top: 483px;
         width: 261px;
         height: 27px;
         z-index: 11;
         }
         #twsbimg5 {
         position: absolute;
         left: 0px;
         top: 535px;
         width: 180px;
         height: 43px;
         z-index: 12;
         }
         #twsbtxt5 {
         position: absolute;
         left: 789px;
         top: 533px;
         width: 180px;
         height: 1961px;
         z-index: 13;
         }
         #twsbtxt6 {
         position: absolute;
         left: 0px;
         top: 1443px;
         width: 180px;
         height: 338px;
         z-index: 14;
         }
         #twsbtxt7 {
         position: absolute;
         left: 10px;
         top: 455px;
         width: 723px;
         height: 54px;
         z-index: 17;
         }
         #twsbtxt9 {
         position: absolute;
         left: 12px;
         top: 458px;
         width: 723px;
         height: 54px;
         z-index: 16;
         }
         #twsbimg7 {
         position: absolute;
         left: 0px;
         top: 215px;
         width: 970px;
         height: 300px;
         z-index: 2;
         }
         #twsbsrc1 {
         position: absolute;
         left: 0px;
         top: 217px;
         width: 519px;
         height: 139px;
         z-index: 15;
         }
         #wsbtxt1 {
         position: absolute;
         left: 201px;
         top: 535px;
         width: 560px;
         height: 32px;
         z-index: 16;
         }
         #workshop_header{
         position: absolute;
         left: 16px;
         top: 64px;
         width: 560px;
         height: 32px;
         z-index: 99;
         }
         #wsbsrc1 {
         position: absolute;
         left: 202px;
         top: 400px;
         width: 565px;
         height: 1833px;
         z-index: 17;
         }
         #twsbtxt2 {
         position: absolute;
         left: 192px;
         top: 542px;
         width: 588px;
         height: 1967px;
         z-index: 3;
         }
         #twsbimg6 {
         position: absolute;
         left: 0px;
         top: 2514px;
         width: 960px;
         height: 118px;
         z-index: 4;
         }
         #twsbtxt8 {
         position: absolute;
         left: 111px;
         top: 2559px;
         width: 754px;
         height: 34px;
         z-index: 5;
         }
         #container {
         position: relative;
         margin: 0 auto;
         width: 973px;
         height: 2632px;
         text-align: left;
         }
         #inner-container {
         position: relative;
         width: 973px;
         height: 2632px;
         }
         body {
         text-align: center;
         }
      </style>
   </head>
   <link rel="icon" href="images/logo-homepage-vrh.png">
   <body id="ifldasb174" class="text">
      <div id="container">
         <div id="inner-container">
            <div id="twsbtxt1" class="photo-background">
            </div>
            <img id="twsbimg4" src="images/header2025.jpg" alt="" width="960" height="200" />
            <div id="twsbimg7">
               <div id="twsbimg7-nivo">
                  <img src="images/slajder2019/01.jpg" alt="" width="970" height="300" />
                  <img class="hidethis" src="images/slajder2019/02.jpg" alt="" /><img class="hidethis"
                     src="images/slajder2019/03.jpg" alt="" /><img class="hidethis" src="images/slajder2019/04.jpg" alt="" /><img
                     class="hidethis" src="images/slajder2019/05.jpg" alt="" /><img class="hidethis"
                     src="images/slajder2019/06.jpg" alt="" /><img class="hidethis" src="images/slajder2019/07.jpg" alt="" /><img
                     class="hidethis" src="images/slajder2019/08.jpg" alt="" /><img class="hidethis"
                     src="images/slajder2019/09.jpg" alt="" /><img class="hidethis" src="images/slajder2019/10.jpg" alt="" /><img
                     class="hidethis" src="images/slajder2019/11.jpg" alt="" /><img class="hidethis"
                     src="images/slajder2019/12.jpg" alt="" /><img class="hidethis" src="images/slajder2019/13.jpg" alt="" /><img
                     class="hidethis" src="images/slajder2019/14.jpg" alt="" /><img class="hidethis"
                     src="images/slajder2019/15.jpg" alt="" />
               </div>
            </div>
            <div id="twsbsrc1"><iframe width="517" height="200" src="counter/counter.html" frameborder="0"
               scrolling="no"></iframe></div>
            <img id="twsbimg2" src="images/blue_arrow_left_32.png" alt="" width="32" height="32" />
            <img id="twsbimg3" src="images/blue_arrow_right_32.png" alt="" width="32" height="32" />
            <div id="twsbtxt4" class="header">
               <strong><span style="color: #ffffff;">Welcome to Dubrovnik</span></strong>
            </div>
            <div id="twsbtxt3" class="header">
               <strong><span style="color: #000000;">Welcome to Dubrovnik</span></strong>
            </div>
            <div id="twsbtxt5">
               <p align="center"><em><span style="font-family: 'Verdana';">MSA Partners:</span></em></p>
               <p align="center">&nbsp;</p>
               <p align="center">&nbsp;</p>
               <p align="center"><a href="http://www.cok.me/" target="_blank"><img src="images/banners/COK.png" alt=""
                  width="180" height="195" /></a></p>
               <p align="center">&nbsp;</p>
               <p align="center"><a href="https://www.fsp.uni-lj.si/" target="_blank"><img
                  src="images/banners/ljubljana.png" alt="" width="180" height="121" /></a></p>
               <p align="center">&nbsp;</p>
               <p align="center"><a href="https://www.kifos.hr" target="_blank"><img src="images/banners/kifos.png"
                  alt="" width="180" height="180" /></a></p>
               <p align="center">&nbsp;</p>
               <p align="center"><a href="https://fpmoz.sum.ba/" target="_blank"><img src="images/banners/fpmoz.jpg"
                  alt="" width="150" height="150" /></a></p>
               <p align="center">&nbsp;</p>
               <p align="center">&nbsp;</p>
               <p align="center"><a href="https://www.kif.unizg.hr/" target="_blank"><img src="images/banners/KIF_logo_HR.png"
                  alt="" width="180" height="180" /></a></p>
               <p align="center">&nbsp;</p>
               <p align="center"><a href="https://ust.edu.al/en/home-ust/" target="_blank"><img src="images/banners/ust_tirana.svg"
                  alt="" width="180" height="180" /></a></p>
            </div>
            <a href="registration.html" target="_blank"><img id="twsbimg5" src="images/registracija2021.jpg" alt=""
               width="180" height="43" /></a>
            <div id="wsbtxt1" class="header">
               <p>Workshops</p>
            </div>
            <div id="twsbtxt2" class="content-background">
            </div>
            <div id="wsbnavbar1">
               <ul class="nbstyle2 sf-shadow">
                  <li class="nav-ifldasb2"><a class="firstitem" href="index.html"><span class="mainitem">Welcome</span></a></li>
                  <li class="nav-ifldasb96"><a class="listitem" href="conference-venue.html"><span class="mainitem">Conference
                     Venue</span></a>
                  </li>
                  <li class="nav-ifldasb100"><a class="listitem" href="committees.html"><span
                     class="mainitem">Committees</span></a></li>
                  <li class="nav-ifldasb101"><a class="listitem" href="key-dates.html"><span class="mainitem">Key
                     Dates</span></a>
                  </li>
                  <li class="nav-ifldasb156"><a class="listitem" href="scientific-programme.html"><span
                     class="mainitem">Scientific Programme</span></a></li>
                  <li class="nav-ifldasb174"><a class="listitem" href="invited-speakers.html"><span class="mainitem">Invited
                     Speakers</span></a>
                  </li>
                  <li class="nav-ifldasb181"><a class="listitem" href="workshops.html"><span
                     class="mainitem">Workshops</span></a></li>
                  <li class="nav-ifldasb474"><a class="listitem" href="trainingschool.html"><span class="mainitem">Doctoral
                     School</span></a>
                  </li>
                  <li class="nav-ifldasb203"><a class="listitem" href="young-researchers-award.html"><span
                     class="mainitem">Young Researchers Award</span></a></li>
                  <li class="nav-ifldasb204"><a class="listitem" href="female-researchers-award.html"><span
                     class="mainitem">Female Researchers Award</span></a></li>
                  <li class="nav-ifldasb170"><a class="listitem" href="registration.html"><span
                     class="mainitem">Registration</span></a></li>
                  <li class="nav-ifldasb103"><a class="listitem" href="abstract-submission.html"><span class="mainitem">Abstract
                     Submission</span></a>
                  </li>
                  <li class="nav-ifldasb105"><a class="listitem" href="abstract-format.html"><span class="mainitem">Abstract
                     Format</span></a>
                  </li>
                  <li class="nav-ifldasb106"><a class="listitem" href="abstract-reviewing.html"><span class="mainitem">Abstract
                     Reviewing</span></a>
                  </li>
                  <li class="nav-ifldasb108"><a class="listitem" href="abstract-model.html"><span class="mainitem">Abstract
                     Model</span></a>
                  </li>
                  <li class="nav-ifldasb107"><a class="listitem" href="presentation-format.html"><span
                     class="mainitem">Presentation Format</span></a></li>
                  <li class="nav-ifldasb109"><a class="listitem" href="registration-fees.html"><span
                     class="mainitem">Registration Fees</span></a></li>
                  <li class="nav-ifldasb110"><a class="listitem" href="payment-methods.html"><span class="mainitem">Payment
                     Options</span></a>
                  </li>
                  <li class="nav-ifldasb157"><a class="listitem" href="conference-proceedings.html"><span
                     class="mainitem">Conference Proceedings</span></a></li>
                  <li class="nav-ifldasb111"><a class="listitem" href="accommodation.html"><span
                     class="mainitem">Accommodation</span></a></li>
                  <li class="nav-ifldasb112"><a class="listitem" href="conference-office.html"><span class="mainitem">Conference
                     Office</span></a>
                  </li>
                  <li class="nav-ifldasb146"><a class="lastitem" href="link-to-us.html"><span class="mainitem">Link To
                     Us</span></a>
                  </li>
               </ul>
            </div>
            <div id="twsbtxt2">
               <style>
                  *,
                  :before,
                  :after {
                  box-sizing: border-box;
                  }
                  .person {
                  width: 600px;
                  padding: 70px 0 0 180px;
                  min-height: 150px;
                  margin: auto;
                  position: relative;
                  line-height: 1.5;
                  font-size: 14px;
                  }
                  .nav-ifldasb474.active .mainitem {
                  color: red;
                  }
                  .person-badge {
                  width: 150px;
                  height: 150px;
                  border-radius: 100px 100px 100px 100px;
                  overflow: hidden;
                  position: absolute;
                  top: 75px;
                  left: 0;
                  }
                  .person-badge img {
                  /*width: 200px;*/
                  position: absolute;
                  bottom: 0;
                  left: 0;
                  }
                  .person h3 {
                  margin: 0;
                  font-weight: 200;
                  font-size: 24px;
                  }
                  subtitle {
                  color: #888;
                  margin: -5px 0 5px 0;
                  display: block;
                  font-size: .9em;
                  }
                  .dugmic {
                  margin: 0;
                  font-weight: 200;
                  font-size: 14px;
                  color: #888;
                  margin: 10px 0 5px 0;
                  }
                  .dugmic a {
                  margin: 0;
                  font-weight: 200;
                  font-size: 14px;
                  color: #888;
                  margin: 10px 0 5px 0;
                  text-decoration: none;
                  }
                  .modal {
                  width: 800px;
                  padding: 70px 0 0 230px;
                  max-width: 600px !important;
                  margin: auto;
                  position: relative;
                  z-index: 999 !important;
                  text-align: justify !important;
                  font-size: 13px;
                  line-height: 140%;
                  font-family: Verdana, Arial, sans-serif;
                  }
                  .blocker {
                  z-index: 998 !important;
                  }
               </style>
               <!-- jQuery -->
               <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>-->
               <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
               <!-- <script>var $j = $.noConflict(true);</script> -->
               <!-- jQuery Modal -->
               <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.js"></script>
               <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.css" />
               <div class="person">
                  <div class="person-badge">
                     <br/>
                     <br/>
                     <img src="images/keynote-speakers/rsz_katja.png" />
                  </div>
                  <h3>Katjuša Radinović</h3>
                  <div>
                     Head of the Research Office at the Faculty of Sport<br/>
                     University of Ljubljana<br/>
                     Slovenia
                     <div>
                        <div class="dugmic">
                           <a href="#bio1">Biography</a> 
                           <br/>
                           <a href="#work1">Workshop Outlines</a>
                        </div>
                     </div>
                  </div>
               </div>
               <div id="bio1" class="modal">
                  <h3>Katjuša Radinović, Head of the Research Office</h3>
                  <br/>
                  <p>
                     Katjuša Radinović is the Head of the Research Office at the Faculty of Sport, University of Ljubljana, where she oversees research activities and initiatives. She graduated from the Faculty of Sport, University of Ljubljana in 2010 with a degree in physical education. Since 2021, Katjuša has been taking care of the research activities at the faculty, coordinating and promoting projects that are in line with the institution’s mission to contribute to physical education and sports science.
                  </p>
                  <br/>
                  <p>
                     Prior to her current position, Katjuša worked for over a decade at the Slovenian National Agency for European Community Programmes and International Mobility Programmes, CMEPIUS. Her work focused on advising and supporting European and international programmes to promote development and mobility in the sector.
                  </p>
                  <br/>
                  <p>
                     Katjuša is the project leader of the Horizon Europe project SUPPORTER (SecUring sPORTs Education thRough innovative and inclusive Gender Equality Plans), in which the Faculty of Sport, University of Ljubljana is a project partner.
                  </p>
                  <br/>
                  <p>
                     The SUPPORTER project is an European initiative dedicated to promoting inclusive gender equality within the European Research Area (ERA). SUPPORTER works with eight higher education institutions in Central and Eastern Europe to develop tailor-made, intersectional and innovative gender equality plans (4I-GEPs) that are inclusive and effective. The project explicitly addresses gender-based violence, including sexual harassment, and aims to create a safer and more inclusive academic and sporting environment.
                  </p>
                  <br/>
                  <p>
                     Contact Information:
                  <ul>
                     <li>Telephone: +386 41 874 594</li>
                     <li>Email: <a href="mailto:katjusa.radinovic@fsp.uni-lj.si">katjusa.radinovic@fsp.uni-lj.si</a></li>
                     <li>Website: <a href="https://www.fsp.uni-lj.si/" target="_blank">https://www.fsp.uni-lj.si/</a></li>
                  </ul>
                  </p>
                  <p>&nbsp;</p>
                  <a href="#" rel="modal:close" class="dugmic">Close</a>
               </div>
               <div id="work1" class="modal">
                  <h3>Challenges faced by sports higher education institutions in advancing gender equality and eliminating gender-based violence</h3>
                  <br/>
                  <p>
                  <h3>Duration: </h3>
                  90 minutes</p>
                  <br/>
                  <p>
                  <h3>Hosted by: </h3>
                  prof. dr. Maja Pajek and Katjuša RadinoviĆ, Faculty of Sport, University of Ljubljana</p>
                  <br/>
                  <p>
                  <h3>Target group: </h3>
                  Management staff, researchers, students</p>
                  <br/>
                  <p>At the workshop we will:</p>
                  <br/>
                  <ul>
                     <li>Raise awareness of equality schemes in sports faculties</li>
                     <li>highlight the progress of the 4IGEPS and present successful initiatives and their impact on the community</li>
                     <li>Create alliances within the sports community in Eastern Europe</li>
                  </ul>
                  <br/>
                  <p>
                     Contact Information:
                  <ul>
                     <li>Telephone: +386 41 874 594</li>
                     <li>Email: <a href="mailto:katjusa.radinovic@fsp.uni-lj.si">katjusa.radinovic@fsp.uni-lj.si</a></li>
                     <li>Website: <a href="https://www.fsp.uni-lj.si/" target="_blank">https://www.fsp.uni-lj.si/</a></li>
                  </ul>
                  </p>
                  <p>&nbsp;</p>
                  <a href="#" rel="modal:close" class="dugmic">Close</a>
               </div>
               <!--
                  <div class="person">
                    <div class="person-badge">
                        <img src="images/keynote-speakers/hohenhauer1.jpg" />
                    </div>
                    <h3>Erich Hohenauer, PhD PT</h3>
                    <div>
                        Department of Health Sciences<br/>
                        University of Applied Sciences and Arts of Southern Switzerland (SUPSI)<br/>
                        Switzerland
                        <div>
                            <div class="dugmic">
                                <a href="#bio2">Biography</a> | <a href="#work2">Workshop Outlines</a>
                            </div>
                        </div>
                    </div>
                  </div>
                  <div id="bio2" class="modal">
                    <h3>Erich Hohenauer, PhD PT</h3>
                    <p>Dr. Erich Hohenauer graduated in 2009 as a Master of Physical Therapy Sciences. In 2018, he obtained a PhD in Rehabilitation Sciences and Physiotherapy at the Vrije Universiteit Brussel (BEL) with a doctoral thesis on "Cryotherapy in Exercise Performance and Recovery". Since 2019, he is an official international ambassador for cryotherapy treatments. After his post-doc in the "Extreme Environments Laboratory" at the University of Portsmouth (UK), he started his habilitation project at the University of Fribourg (CH) in the research field of hypoxia. Currently, he is the associate head of research at the "Rehabilitation and Exercise Science Laboratory" at the University of Applied Sciences and Arts of Southern Switzerland (CH) in Landquart and a senior lecturer and researcher at the International University of Applied Sciences THIM (CH). Dr. Hohenauer is still affiliated to the Vrije Universiteit Brussel as a free research collaborator. His research focuses on the physiological and motor-behavior of the human body under different environmental conditions.</p>
                    <p>&nbsp;</p>
                    <a href="#" rel="modal:close" class="dugmic">Close</a>
                  </div>
                  <div id="work2" class="modal">
                    <h3>How does hypoxic training improve athletic performance?</h3>
                    <p>In elite sports, winning or losing is determined by minimal differences in athletic performance. Physiological adaptations in response to altitude and hypoxic training can improve endurance athletic performance. Therefore, altitude and hypoxic training are frequently used methods to enhance the aerobic capacity of endurance athletes. This workshop aims to provide insights and knowledge of the physiological adaptations of altitude and hypoxic training.</p>
                    <p>We will first provide the theoretical physiological background of altitude and hypoxic training, followed by a practical session where the participants experience the physiological impact of exercise under hypoxic conditions in real-time. The participants become familiar with the use of state-of-the-art equipment measuring SpO2, SmO2, and heart rate (variability) in different environmental conditions. After this workshop, the participants can measure relevant parameters for athletic performance and understand the physiological adaptations to hypoxic training.</p>
                    <p>&nbsp;</p>
                    <a href="#" rel="modal:close" class="dugmic">Close</a>
                  </div>
                  </div>	 -->
               <script>
                  $(function () {
                    $('a[href="#bio1"]').click(function (event) {
                      event.preventDefault();
                      $(this).modal({
                        fadeDuration: 350
                      });
                    });
                  });
                  
                  $(function () {
                    $('a[href="#work1"]').click(function (event) {
                      event.preventDefault();
                      $(this).modal({
                        fadeDuration: 350
                      });
                    });
                  });
                  
                  
                  $(function () {
                    $('a[href="#bio2"]').click(function (event) {
                      event.preventDefault();
                      $(this).modal({
                        fadeDuration: 350
                      });
                    });
                  });
                  
                  $(function () {
                    $('a[href="#work2"]').click(function (event) {
                      event.preventDefault();
                      $(this).modal({
                        fadeDuration: 350
                      });
                    });
                  });
                  
                  
                  $(function () {
                    $('a[href="#bio3"]').click(function (event) {
                      event.preventDefault();
                      $(this).modal({
                        fadeDuration: 350
                      });
                    });
                  });
                  
                  $(function () {
                    $('a[href="#work3"]').click(function (event) {
                      event.preventDefault();
                      $(this).modal({
                        fadeDuration: 350
                      });
                    });
                  });
                  
                  
                  $(function () {
                    $('a[href="#bio4"]').click(function (event) {
                      event.preventDefault();
                      $(this).modal({
                        fadeDuration: 350
                      });
                    });
                  });
                  
                  $(function () {
                    $('a[href="#work4"]').click(function (event) {
                      event.preventDefault();
                      $(this).modal({
                        fadeDuration: 350
                      });
                    });
                  });
                  
                  
                  $(function () {
                    $('a[href="#bio5"]').click(function (event) {
                      event.preventDefault();
                      $(this).modal({
                        fadeDuration: 350
                      });
                    });
                  });
                  
                  $(function () {
                    $('a[href="#work5"]').click(function (event) {
                      event.preventDefault();
                      $(this).modal({
                        fadeDuration: 350
                      });
                    });
                  });
                  
                  
                  $(function () {
                    $('a[href="#bio6"]').click(function (event) {
                      event.preventDefault();
                      $(this).modal({
                        fadeDuration: 350
                      });
                    });
                  });
                  
                  $(function () {
                    $('a[href="#work6"]').click(function (event) {
                      event.preventDefault();
                      $(this).modal({
                        fadeDuration: 350
                      });
                    });
                  });
                  
                  $(function () {
                    $('a[href="#bio7"]').click(function (event) {
                      event.preventDefault();
                      $(this).modal({
                        fadeDuration: 350
                      });
                    });
                  });
                  
                  $(function () {
                    $('a[href="#work7"]').click(function (event) {
                      event.preventDefault();
                      $(this).modal({
                        fadeDuration: 350
                      });
                    });
                  });
                  
                  
                  $(function () {
                    $('a[href="#bio8"]').click(function (event) {
                      event.preventDefault();
                      $(this).modal({
                        fadeDuration: 350
                      });
                    });
                  });
                  
                  $(function () {
                    $('a[href="#work8"]').click(function (event) {
                      event.preventDefault();
                      $(this).modal({
                        fadeDuration: 350
                      });
                    });
                  });
                  
                  $(function () {
                    $('a[href="#bio9"]').click(function (event) {
                      event.preventDefault();
                      $(this).modal({
                        fadeDuration: 350
                      });
                    });
                  });
                  
                  $(function () {
                    $('a[href="#work9"]').click(function (event) {
                      event.preventDefault();
                      $(this).modal({
                        fadeDuration: 350
                      });
                    });
                  });
                  
               </script>
            </div>
            <div id="twsbtxt6">
               <p align="center"><em><span style="font-family: 'Verdana';">MSA Journals:</span></em></p>
               <p align="center">&nbsp;</p>
               <p align="center"><span style="font-family: 'Verdana';"><a href="http://www.sportmont.ucg.ac.me"
                  target="_blank"><img src="images/banners/sportmont.png" alt="" width="180" height="55" /></a></span></p>
               <p align="center">&nbsp;</p>
               <p align="center"><span style="font-family: 'Verdana';"><a href="http://www.mjssm.me" target="_blank"><img
                  src="images/banners/mjssm-180.png" alt="" width="180" height="99" /></a></span></p>
               <br />
               <p align="center">
                  <script type="text/javascript" src="https://free-hit-counters.net/count/24a2"></script><br>
                  <a href='https://healthnewsnet.de/'>News Health&Wellness</a>
                  <script type='text/javascript'
                     src='https://www.whomania.com/ctr?id=af698d9dbb4a8566ab856ce04c13d0431fec058b'></script>
               </p>
            </div>
            <img id="twsbimg6" src="images/footer2022new.jpg" alt="" width="960" height="118" />
            <div id="twsbtxt8" class="footer-link footer-hoverlink">
               <p align="center"><span style="color: #9e291f;">Authorized by <a href="http://www.csakademija.me"
                  target="_blank">Montenegrin Sports Academy</a> and <a href="http://www.ucg.ac.me"
                  target="_blank">University of Montenegro</a> (2023).</span></p>
               <p align="center"><span style="color: #9e291f;">Developed by <a href="http://www.ideamn.com"
                  target="_blank">Boris &#352;undi&#263;</a>,<a
                  href="https://www.ucg.ac.me/tumber.php?src=skladiste/blog_18002/objava_1//zeljkopekic.png&w=264&h=350"
                  target="_blank">&#381;eljko Pekić</a>, Danilo Tošić</span></p>
            </div>
         </div>
      </div>
      <div id="nbstyle2preload1"></div>
      <script type="text/javascript" charset="UTF-8" src="wrscripts/jquery.min.js"></script>
      <script type="text/javascript" charset="UTF-8" src="wrscripts/jquery.wsb.nivo.slider.min.js"></script>
      <script>var $j = $.noConflict(true);</script>
      <script type="text/javascript">
         $j(function () {
           $j("#twsbimg7-nivo").nivoSlider({ effect: "random", slices: 15, boxCols: 8, boxRows: 4, animSpeed: 500, pauseTime: 4000, keyboardNav: false, pauseOnHover: true, manualAdvance: false, captionOpacity: 0.8, captionPadding: "5px", captionBackground: "#000000", captionTextColor: "#FFFFFF", showCaption: false, directionNav: true, prevId: "twsbimg2", nextId: "twsbimg3" });
         });
      </script>
   </body>
</html>